Взошла луна над дремлющим заливом,
В глухой туман окрестности легли;
Полночный ветр качает корабли
И в парусе шумит нетерпеливом.
Взойдет заря — далек их будет строй.
Остри свой меч, воитель молодой!

Где ты, Гараль? Печальная Гальвина
Ждет милого в пещерной темноте.
Спеши, Гараль, к унылой красоте!
Заря блеснет — и гордая дружина
Умчится вдаль, грозящая войной.
Где ты, где ты, воитель молодой?

Гальвина с ним. О, сколько слез печали
И сколько слез восторгов и любви!
Но край небес бледнеет, и вдали
Редеет тень. Уж латы зазвучали;
Близка заря; несется шум глухой...
Что медлишь ты, воитель молодой?

Призывному Гальвина клику внемлет,
Тоски, надежд и робости полна,
Едва дыша, разлуки ждет она;
Но юноша на персях девы дремлет.
Призывы битв умолкли за горой, —
Не слышал их воитель молодой.

Уже суда покинуть брег готовы,
К ним юноши с веселием бегут;
Прощальну длань подругам подают;
Златой зари раскинулись покровы;
Но, утомлен любовью и тоской,
Покоится воитель молодой.

Пылает день. Он открывает очи.
Гальвина мнит ласкающей рукой
Сокрыть от глаз досадный свет дневной.
«Прости, пора! сокрылись тени ночи:
Спешу к мечам!» — воскликнул — и стрелой
Летит на брег воитель молодой.

Но тихо все, лишь у пустого брега
Подъемлется шумящая волна;
Лишь дева там, печальна и бледна,
И вдалеке плывут ладьи набега.
О, для чего печальной красотой
Пленялся ты, воитель молодой?

Она в слезах; в немой воитель думе.
«О милый друг! о жизнь души моей!
Что слава нам? что делать средь мечей?
Пускай другой несется в бранном шуме;
Но я твоя, ты вечно, вечно мой!..
Забудь войну, воитель молодой!»

Гараль молчал. Надменное ветрило
Его звало к брегам чужой земли;
Но с бурею так быстро корабли
Летели вдаль, и дева так уныло
Его влекла трепещущей рукой...
Все, все забыл воитель молодой!

И он у ног своей подруги нежной
Сказал: «Пускай гремят набег и брань:
Забыла меч ослабленная длань!»
Их дни слились в отраде безмятежной;
Лишь у брегов, терзаемых волной,
Дрожа, краснел воитель молодой.

Но быстро дни восторгов пролетели.
Бойцы плывут к брегам родной земли;
Сыны побед с добычей притекли,
И скальды им хваленья песнь воспели.
Тогда поник бесславною главой
На пиршествах воитель молодой.

Могучие наперсники судьбины
К ногам невест повергли меч и щит;
Кровавый меч героев не лежит
У ног одной оставленной Гальвины.
Красавица вздохнула, — и другой
Ее пленил воитель молодой.

С тех пор один бродил Гараль унылый;
Умолк его веселый прежде глас,
Лишь иногда в безмолвный ночи час,
Уединен, шептал он имя милой.
Война зажглась, — и встречи роковой
Пошел искать воитель молодой.