Гречанка верная! не плачь — он пал героем,
Свинец врага в его вонзился грудь.
Не плачь — не ты ль сама ему пред первым боем
Назначила кровавый чести путь?
Тогда, тяжелую предчувствуя <разлуку>,
Твой друг [тебе простер] торжественную руку,
Младенца своего в слезах благословил —
Но знамя черное свободой восшумело,
Как Аристогитон, он миртом меч обвил,
Он в сечу ринулся — и падши совершил
Великое, святое дело.