Нельзя, мой толстый Аристип:
Хоть я люблю твои беседы,
Твой милый нрав, твой милый хрип,
Твой вкус и жирные обеды,
Но не могу с тобою плыть
К брегам полуденным Тавриды.
Прошу меня не позабыть,
Любимец Вакха и Киприды!
Когда чахоточный отец
Немного тощей Энеиды
Пускался в море наконец,
Ему Гораций, умный льстец,
Прислал торжественную оду,
Где другу Августов певец
Сулил хорошую погоду.
Но льстивых од я не пишу;
Ты не в чахотке, слава Богу:
У неба я тебе прошу
Лишь аппетита на дорогу.