Певец-гусар, ты пел биваки,
Раздолье ухарских пиров,
И грозную потеху драки,
И завитки своих усов.

С веселых струн во дни покоя
Походную сдувая пыль,
Ты славил, лиру перестрой,
Досугов мирную бутыль.

Я слушаю тебя и сердцем молодею —
Мне сладок жар твоих речей,
Печальный<?>, снова пламенею
Воспоминаньем прежних дней.

В печальной северной пустыне
<               > воспел.
Где ни был, но тебя доныне
<                        >

Я, может быть, отвык <от> языка <   >,
Но милы мне его про<стые><?> звуки,
Как звуки слов родных на чуждой стороне
Во дни печальные разлуки