Для берегов отчизны дальной
Ты покидала край чужой;
В час незабвенный, в час печальный
Я долго плакал пред тобой.
Мои хладеющие руки
Тебя старались удержать;
Томленье страшное разлуки
Мой стон молил не прерывать.

Но ты от горького лобзанья
Свои уста оторвала;
Из края мрачного изгнанья
Ты в край иной меня звала.
Ты говорила: «В день свиданья
Под небом вечно голубым,
В тени олив, любви лобзанья
Мы вновь, мой друг, соединим».

Но там, увы, где неба своды
Сияют в блеске голубом,
Где [тень олив легла] на воды,
Заснула ты последним сном.
Твоя краса, твои страданья
Исчезли в урне гробовой —
А с <ними> поцалуй свиданья...
Но жду его; он за тобой...