В пещерах Геликона
Я некогда рожден;
Во имя Аполлона
Тибуллом окрещен,
И светлой Иппокреной
С издетства напоенный,
Под кровом вешних роз,
Поэтом я возрос.

Веселый сын Эрмия
Ребенка полюбил,
В дни резвости златые
Мне дудку подарил.
Знакомясь с нею рано,
Дудил я непрестанно;
Нескладно хоть играл,
Но музам не скучал.

А ты, певец забавы
И друг пермесских дев,
Ты хочешь, чтобы, славы
Стезею полетев,
Простясь с Анакреоном,
Спешил я за Мароном
И пел при звуках лир
Войны кровавый пир.

Дано мне мало Фебом:
Охота, скудный дар,
Пою под чуждым небом,
Вдали домашних лар,
И, с дерзостным Икаром
Страшась летать недаром,
Бреду своим путем:
Будь всякий при своем.