Когда, к мечтательному миру
Стремясь возвышенной душой,
Ты держишь на коленах лиру
Нетерпеливою рукой;
Когда сменяются виденья
Перед тобой в волшебной мгле
И быстрый холод вдохновенья
Власы подъемлет на челе, —
Ты прав, творишь ты для немногих,
Не для завистливых судей,
Не для сбирателей убогих
Чужих суждений и вестей,
Но для друзей таланта строгих,
Священной истины друзей.
Не всякого полюбит счастье,
Не все родились для венцов.
Блажен, кто знает сладострастье
Высоких мыслей и стихов,
Кто наслаждение прекрасным
В прекрасный получил удел
И твой восторг уразумел
Восторгом пламенным и ясным!