Когда по синеве морей
Зефир скользит и тихо веет
В ветрила гордых кораблей
И челны на волнах лелеет;
Забот и дум слагая груз,
Тогда ленюсь я веселее
И забываю песни муз:
Мне моря сладкий шум милее.
Когда же волны по брегам
Ревут, кипят и пеной плещут,
И гром гремит по небесам,
И молнии во мраке блещут;
Я удаляюсь от морей
В гостеприимные дубровы:
Земля мне кажется верней,
И жалок мне рыбак суровый;
Живет на утлом он челне,
Игралище слепой пучины,
А я в надежной тишине
Внимаю шум ручья долины.