Блажен в златом кругу вельмож
Пиит, внимаемый царями.
Владея смехом и слезами,
Приправя горькой правдой ложь,
Он вкус притупленный щекотит
И к славе спесь бояр охотит,
Он украшает их пиры,
И внемлет умные хвалы.
Меж тем, за тяжкими<?> дверями,
Теснясь у черного<?> крыльца,
Народ, [гоняемый] слугами,
Поодаль слушает певца.