Не дорого ценю я громкие права,
От коих не одна кружится голова.
Я не ропщу о том, что отказали боги
Мне в сладкой участи оспоривать налоги,
Или мешать царям друг с другом воевать;
И мало горя мне, свободно ли печать
Морочит олухов, иль чуткая цензура
В журнальных замыслах стесняет балагура.
Всё это, видите ль, слова, слова, слова.*
Иные, лучшие мне дороги права;
Иная, лучшая потребна мне свобода:
Зависить от властей, зависить от народа —
Не всё ли нам равно? Бог с ними.
Никому
Отчета не давать, себе лишь самому
Служить и угождать; для власти, для ливреи
Не гнуть ни совести, ни помыслов, ни шеи;
По прихоти своей скитаться здесь и там,
Дивясь божественным природы красотам,
И пред созданьями искусств и вдохновенья
Трепеща радостно в восторгах умиленья.
— Вот счастье! вот права...
<note>* Hamlet.</note>