Блажен, кто в шуме городском
Мечтает об уединеньи,
Кто видит только в отдаленьи
Пустыню, садик, сельский дом,
Холмы с безмолвными лесами,
Долину с резвым ручейком
И даже... стадо с пастухом!
Блажен, кто с добрыми друзьями
Сидит до ночи за столом
И над славенскими глупцами
Смеется русскими стихами;
Блажен, кто шумную Москву
Для хижинки не покидает...
И не во сне, а наяву
Свою любовницу ласкает!..