Послушай, муз невинных
Лукавый духовник!
Жилец полей пустынных,
Поэтов грешный лик
Умножил я собою —
И я главой поник
Пред милою мечтою.
Мой дядюшка-поэт
На то мне дал совет
И с музами сосватал.
Сначала я шалил,
Шутя стихи кроил,
А там их напечатал —
И вот теперь я брат
Бестолкову пустому,
Тому, сему, другому,
Да я ж и виноват!

Спасибо за посланье —
Но что мне пользы в том?
На грешника потом
Ведь станут в посмеянье
Указывать перстом!
Изменник! с Аполлоном
Ты, видно, заодно;
А мне прослыть Прадоном
Отныне суждено.
Везде беды застану!
Увы мне, метроману,
Куда сокроюсь я?
Предатели-друзья
Невинное творенье
Украдкой в город шлют
И плод уединенья
Тисненью предают, —
Бумагу убивают!
Поэта окружают
С улыбкой остряки.
«Ах, сударь! мне сказали,
Вы пишете стишки;
Увидеть их нельзя ли?
Вы в них изображали,
Конечно, ручейки,
Конечно, василечик,
Иль тихии ветерочик,
И рощи, и цветки...»

О Дельвиг! начертали
Мне музы мой удел;
Но ты ль мои печали
Умножить захотел?
В объятиях Морфея
Беспечный дух лелея,
Еще хоть год один
Позволь мне полениться
И негой насладиться, —
Я, право, неги сын!
А там, хоть нет охоты,
Но придут уж заботы
Со всех ко мне сторон:
И буду принужден
С журналами сражаться,
С газетой торговаться,
С <Графовым> восхищаться...
Помилуй, Аполлон!