Лида, друг мой неизменный,
Почему сквозь легкий сон
Часто, негой утомленный,
Слышу я твой тихий стон?
Почему, в любви счастливой
Видя страшную мечту,
Взор недвижный, боязливый
Устремляешь в темноту?
Почему, когда вкушаю
Быстрый обморок любви,
Иногда я замечаю
Слезы тайные твои?
Ты рассеянно внимаешь
Речи пламенной моей,
Хладно руку пожимаешь,
Хладен взор твоих очей...
О бесценная подруга!
Вечно ль слезы проливать,
Вечно ль мертвого супруга
Из могилы вызывать?
Верь мне: узников могилы
Там объемлет вечный сон;
Им не мил уж голос милый,
Не прискорбен скорби стон;
Не для них — весенни розы,
Сладость утра, шум пиров,
Откровенной дружбы слезы
И любовниц робкий зов...
Рано друг твой незабвенный
Вздохом смерти воздохнул
И, блаженством упоенный,
На груди твоей уснул.
Спит увенчанный счастливец;
Верь любви — невинны мы.
Нет, разгневанный ревнивец
Не придет из вечной тьмы;
Тихой ночью гром не грянет,
И завистливая тень
Близ любовников не станет,
Вызывая спящий день.