Я ускользнул от Эскулапа
Худой, обритый, но живой:
Его мучительная лапа
Не тяготеет надо мной.
И сон, и сладостный покой
С Кипридой посетили снова
Мой угол тесный и простой.
Утешь и ты полубольного!
Я жажду видеться с тобой,
С тобой, счастливый беззаконник,
Ленивый Пинда гражданин,
Свободы, Вакха верный сын,
Венеры набожный поклонник
И наслажденья властелин!
От суеты столицы праздной,
От хладной прелести Невы,
От скуки, столь разнообразной,
И глупой сплетницы молвы
Я еду вдаль. Простите, дамы,
Гулянья, шумны вечера,
Актрисы, франты, доктора, —
Меня зовут псковские хамы,
Меня зовут поля, луга,
Тенисты липы огорода,
Озер пустынных берега
И деревенская свобода.
Дай руку мне — приеду я
В начале мрачном октября:
С тобою пить мы будем снова,
Открытым сердцем говоря
Насчет глупца, вельможи злого,
Насчет холопа записного,
Насчет небесного царя,
А иногда насчет земного.