Брови царь нахмуря,
Говорил: «Вчера
Повалила буря
Памятник Петра».
Тот перепугался.
«Я не знал!..» — «Ужель? —
Царь расхохотался. —
«Первый, брат, апрель!»

Говорил он с горем
Фрейлинам дворца:
«Вешают за морем
За два яйца!..
То есть разумею, —
Вдруг примолвил он, —
Вешают за шею,
Но жесток закон».