Какая ночь! Мороз трескучий,
На небе ни единой тучи;
Как шитый полог, синий свод
Пестреет частыми звездами.
В домах всё темно. У ворот
Затворы с тяжкими замками.
Везде покоится народ;
Утих и шум, и крик торговый;
Лишь только лает страж дворовый
Да цепью звонкою гремит.

И вся Москва покойно спит,
Забыв волнение боязни.
А площадь в сумраке ночном
Стоит, полна вчерашней казни.
Мучений свежий след кругом:
Где труп, разрубленный с размаха,
Где столп, где вилы; там котлы.
Остывшей полные смолы;
Здесь опрокинутая плаха;
Торчат железные зубцы,
С костями груды пепла тлеют,
На кольях, скорчась, мертвецы
Оцепенелые чернеют...
[Недавно кровь со всех сторон
Струею тощей снег багрила,]
И подымался томный стон,
Но смерть коснулась к ним, как сон,
Свою добычу захватила.
Кто там? Чей конь во весь опор
По грозной площади несется?
Чей свист, чей громкий разговор
Во мраке ночи раздается?
Кто сей? — Кромешник удалой.
Спешит, летит он на свиданье,
В его груди кипит желанье.
Он говорит: «Мой конь лихой,
Мой верный конь! лети стрелой!
Скорей, скорей!...» Но конь ретивый
Вдруг размахнул плетеной гривой
И стал. Во мгле между столпов
На перекладине дубовой
Качался труп. Ездок суровый
Под ним промчаться был готов,
Но борзый конь под плетью бьется,
Храпит, и фыркает, и рвется
Назад. «Куда? мой конь лихой!
Чего боишься? Что с тобой?
Не мы ли здесь вчера скакали,
Не мы ли яростно топтали,
Усердной местию горя,
Лихих изменников царя?
Не их ли кровию омыты
Твои булатные копыты!
Теперь ужель их не узнал?
Мой борзый конь, мой конь удалый,
Несись, лети!...» И конь усталый
В столбы                проскакал.