Среди рассеянной Москвы,
При толках виста и бостона,
При бальном лепете молвы
Ты любишь игры Аполлона.
Царица муз и красоты,
Рукою нежной держишь ты
Волшебный скипетр вдохновений,
И над задумчивым челом,
Двойным увенчанным венком,
И вьется и пылает гений.
Певца, плененного тобой,
Не отвергай смиренной дани,
Внемли с улыбкой голос мой,
Как мимоездом Каталани
Цыганке внемлет кочевой.