(Фингал послал Тоскара воздвигнуть на берегах источника Кроны памятник победы, одержанной им некогда на сем месте. Между тем как он занимался сим трудом, Карул, соседственный государь, пригласил его к пиршеству; Тоскар влюбился в дочь его Кольну; нечаянный случай открыл взаимные их чувства и осчастливил Тоскара).

Источник быстрый Каломоны,
Бегущий к дальним берегам,
Я зрю, твои взмущенны волны
Потоком мутным по скалам
При блеске звезд ночных сверкают
Сквозь дремлющий, пустынный лес,
Шумят и корни орошают
Сплетенных в темный кров древес.
Твой мшистый брег любила Кольна,
Когда по небу тень лилась;
Ты зрел, когда, в любви невольна,
Здесь другу Кольна отдалась.

В чертогах Сельмы царь могущих
Тоскару юному вещал:
«Гряди во мрак лесов дремучих,
Где Крона катит черный вал.
Шумящей прохлажден осиной,
Там ряд является могил;
Там с верной, храброю дружиной
Полки врагов я расточил,
И много, много сильных пало;
Их гробы черный вран стрежет.
Гряди — и там, где их не стало,
Воздвигни памятник побед!»
Он рек, и в путь безвестный, дальный
Пустился с бардами Тоскар,
Идет во мгле ночи печальной,
В вечерний хлад, в полдневный жар.
Денница красная выводит
Златое утро в небеса,
И вот уже Тоскар подходит
К местам, где в темные леса
Бежит седой источник Кроны
И кроется в долины сонны.
Воспели барды гимн святой;
Тоскар обломок гор кремнистых
Усильно мощною рукой
Влечет из бездны волн сребристых
И с шумом на высокий брег
В густой и дикий злак поверг;
На нем повесил черны латы,
Покрытый кровью предков меч,
И круглый щит, и шлем пернатый,
И обратил он к камню речь:

«Вещай, сын шумного потока,
О храбрых поздним временам!
Да в страшный час, как ночь глубока
В туманах ляжет по лесам,
Пришлец, дорогой утомленный,
Возлегши под надежный кров,
Воспомнит веки отдаленны
В мечтаньи сладком легких снов!
С рассветом алыя денницы,
Лучами солнца пробужден,
Он узрит мрачные гробницы...
И, грозным видом поражен,
Вопросит сын иноплеменный:
“Кто памятник воздвиг надменный?”
И старец, летами согбен,
Речет: “Тоскар наш незабвенный,
Герой умчавшихся времен!”»

Небес сокрылся вечный житель,
Заря потухла в небесах;
Луна в воздушную обитель
Спешит на темных облаках;
Уж ночь на холме — берег Кроны
С окрестной рощею заснул:
Владыко сильный Каломоны,
Иноплеменных друг, Карул
Призвал Морвенского героя
В жилище Кольны молодой
Вкусить приятности покоя
И пить из чаши круговой.
. . . . . . . . . . . .
. . . . . . . . . . . .
Близ пепелища все воссели;
Веселья барды песнь воспели;
И в пене кубок золотой
Кругом несется чередой.
Печален лишь пришелец Лоры,
Главу ко груди преклонил;
Задумчиво он страстны взоры
На нежну Кольну устремил —
И тяжко грудь его вздыхает,
В очах веселья блеск потух,
То огнь по членам пробегает,
То негою томится дух;
Тоскует, втайне ощущая
Волненье сильное в крови,
На юны прелести взирая,
Он полну чашу пьет любви.

Но вот уж дуб престал дымиться,
И тень мрачнее становится,
Чернеет тусклый небосклон,
И царствует в чертогах сон.
. . . . . . . . . . . .
. . . . . . . . . . . .
Редеет ночь — заря багряна
Лучами солнца возжжена;
Пред ней златится твердь румяна;
Тоскар покинул ложе сна;
Быстротекущей Каломоны
Идет по влажным берегам,
Спешит узреть долины Кроны
И внемлет плещущим волнам.
И вдруг из сени темной рощи,
Как в час весенней полунощи
Из облак месяц золотой,
Выходит ратник молодой.
Меч острый на бедре сияет,
Копье десницу воружает;
Надвинут на чело шелом,
И гибкий стан покрыт щитом;
Зарею латы серебрятся
Сквозь утренний в долине пар.

«О юный ратник! — рек Тоскар, —
С каким врагом тебе сражаться?
Ужель и в сей стране война
Багрит ручьев струисты волны?
Но все спокойно — тишина
Окрест жилища нежной Кольны».
«Спокойны дебри Каломоны,
Цветет отчизны край златой;
Но Кольна там не обитает
И ныне по стезе глухой
Пустыню с милым протекает,
Пленившим сердце красотой».
«Что рек ты мне, младой воитель?
Куда сокрылся похититель?
Подай мне щит твой!» — И Тоскар
Приемлет щит, пылая мщеньем.
Но вдруг исчез геройства жар;
Что зрит он с сладким восхищеньем?
Не в силах в страсти воздохнуть,
Пылая вдруг восторгом новым...
Лилейна обнажилась грудь,
Под грозным дышуща покровом...
«Ты ль это?..» — возопил герой
И трепетно рукой дрожащей
С главы снимает шлем блестящий —
И Кольну видит пред собой.