Возможно ль? вместо роз, Амуром насажденных,
Тюльпанов, гордо наклоненных,
Душистых ландышей, ясминов и лилей,
Которых ты всегда любила
И прежде всякий день носила
На мраморной груди твоей, —
Возможно ль, милая Климена,
Какая странная во вкусе перемена!..
Ты любишь обонять не утренний цветок,
А вредную траву зелену,
Искусством превращенну
В пушистый порошок!
Пускай уже седой профессор Гетингена,
На старой кафедре согнувшися дугой,
Вперив в латинщину глубокий разум свой,
Раскашлявшись, табак толченый
Пихает в длинный нос иссохшею рукой;
Пускай младой драгун усатый
Поутру, сидя у окна,
Стаканы сушит все до дна
И, чтоб прогнать остаток сна,
Из трубки пенковой дым гонит сероватый;
Пускай красавица шестидесяти лет,
У граций в отпуску и у любви в отставке,
У коей держится вся прелесть на подставке,
У коей без морщин на теле места нет,
Чаек вприкуску попивает,
С сарептским табаком печали забывает, —
А ты, прелестная!.. но если уж табак
Столь нравится тебе — о пыл воображенья! —
Ах! если, превращенный в прах
И в табакерке в заточеньи,
Я в персты нежные твои попасться мог,
Тогда б в сердечном восхищеньи
Рассыпался на грудь и, может, сквозь платок
Проникнуть захотел — о сладость вожделенья! —
До тайных прелестей, которых сам Эрот
Запрятал за леса и горы,
Чтоб не могли нескромны взоры
Открыть вместилище божественных красот.
Но что! мечта, мечта пустая.
Не будет этого никак.
О, доля человека злая!
Ах, отчего я не табак!..