Кто, волны, вас остановил,
Кто оковал [ваш] бег могуч<ий>,
Кто в пруд безмолвный и дремучий
Поток мятежный обратил?
Чей жезл волшебный поразил
Во мне надежду, скорбь и радость
И <                           >
<                      > усыпил?
Взыграйте, ветры, взройте воды,
Разрушьте гибельный оплот —
Где ты, гроза — символ <свободы>?
Промчись поверх невольных вод.