<epigraph>Kennst du das Land...
Wilh. Meist.
По клюкву, по клюкву,
По ягоду, по клюкву...</epigraph>
Кто знает край, где небо блещет
Неизъяснимой синевой,
Где море теплою волной
Вокруг развалин тихо плещет;
Где вечный лавр и кипарис
На воле гордо разраслись;
Где пел Торквато величавый;
Где и теперь во мгле ночной
Адриатической волной
Повторены его октавы;
Где Рафаэль живописал;
Где в наши дни резец Кановы
Послушный мрамор оживлял,
И Байрон, мученик суровый,
Страдал, любил и проклинал?
— — — — — — — — — — — — —
— — — — — — — — — — — — —
Волшебный край, волшебный край,
Страна высоких вдохновений,
<Людмила> зрит твой древний рай,
Твои пророческие сени.
На берегу роскошных вод
Порою карнавальных оргий
Кругом ее кипит народ;
Ее приветствуют восторги.
Людмила северной красой,
Всё вместе — томной и живой,
Сынов Авзонии пленяет
И поневоле увлекает
Их пестры волны за собой.

На рай полуденной природы,
На блеск небес, на ясны воды,
На чудеса немых искусств
В стесненьи вдохновенных чувств
Людмила светлый взор возводит,
Дивясь и радуясь душой,
И ничего перед собой
Себя прекрасней не находит.
Стоит ли с важностью очей
Пред флорентийскою Кипридой,
Их две... и мрамор перед ней
Страдает, кажется, обидой.
Мечты возвышенной полна,
В молчаньи смотрит ли она
На образ нежный Форнарины,
Или Мадоны молодой,
Она задумчивой красой
Очаровательней картины...

Скажите мне: какой певец,
Горя восторгом умиленным,
Чья кисть, чей пламенный резец
Предаст потомкам изумленным
Ее небесные черты?
Где ты, ваятель безымянный
Богини вечной красоты?
И ты, Харитою венчанный,
Ты, вдохновенный Рафаэль?
Забудь еврейку молодую,
Младенца-бога колыбель,
Постигни прелесть неземную,
Постигни радость в небесах,
Пиши Марию нам другую,
С другим младенцем на руках.
— — — — — — — — — — — — —