Менко Вуич грамоту пишет
Своему       побратиму:
«Берегися, Черный Георгий,
Над тобой подымается туча,
Ярый враг извести тебя хочет,
Недруг хитрый, Милош Обренович.
Он в Хотин подослал потаенно
Янка младшего с Павл.<ом>
———
Осердился Георгий П.<етрович>,
Засверкали черные очи,
Нахмурились черные брови —