Зачем из облака выходишь,
Уединенная луна,
И на подушки, сквозь окна,
Сиянье тусклое наводишь?
Явленьем пасмурным своим
Ты будишь грустные мечтанья,
Любви напрасные страданья
И гордым разумом моим
Чуть усыпленные желанья.
Летите прочь, воспоминанья!
Засни, несчастная любовь!
Уж не бывать той ночи вновь,
Когда спокойное сиянье
Твоих таинственных лучей
Сквозь темный ясень проницало
И бледно, бледно озаряло
Красу любовницы моей.
Что вы, восторги сладострастья,
Пред тайной прелестью отрад
Прямой любви, прямого счастья?
Примчатся ль радости назад?
Почто, минуты, вы летели
Тогда столь быстрой чередой?
И тени легкие редели
Пред неожиданной зарей?
Зачем ты, месяц, укатился
И в небе светлом утонул?
Зачем луч утренний блеснул?
Зачем я с милою простился?