Мне вас не жаль, года весны моей,
Протекшие в мечтах любви напрасной,
Мне вас <не> жаль, о таинства ночей,
Воспетые цевницей сладострастной,

[Мне вас не жаль], неверные друзья,
Венки пиров и чаши круговые,
Мне вас не жаль, изменницы младые, —
Задумчивый, забав чуждаюсь я.

Но где же вы, минуты умиленья,
Младых надежд, сердечной тишины?
[Где прежний жар и] слезы вдохновенья?
Придите вновь, года моей весны.