Могущий бог садов — паду перед тобой,
Прияп, ты, коему все жертвует в при<роде> <?>,
Твой лик уродливый поставил я с мольбой
[В моем смиренном огороде]
Не с тем, чтоб удалял ты своенравных коз
И пти[ц] от <       > и нежных <и> незрелых,
Тебя украсил я венком <из> диких роз
При пляске поселян веселых
Не с тем, чтобы