Зачем ты, грозный аквилон,
Тростник прибрежный долу клонишь?
Зачем на дальний небосклон
Ты облачко столь гневно гонишь?

Недавно черных туч грядой
Свод неба глухо облекался,
Недавно дуб над высотой
В красе надменной величался...

Но ты поднялся, ты взыграл,
Ты прошумел грозой и славой —
И бурны тучи разогнал,
И дуб низвергнул величавый.

Пускай же солнца ясный лик
Отныне радостью блистает,
И облачком зефир играет,
И тихо зыблется тростник.