Ночной зефир
Струит эфир.
Шумит,
Бежит
Гвадалквивир.

Вот взошла луна златая,
Тише... чу... гитары звон...
Вот испанка молодая
Оперлася на балкон.

Ночной зефир
Струит эфир.
Шумит,
Бежит
Гвадалквивир.

Скинь мантилью, ангел милый,
И явись как яркой день!
Сквозь чугунные перилы
Ножку дивную продень!

Ночной зефир
Струит эфир.
Шумит,
Бежит
Гвадалквивир.