В конюшнях Левашова
Рождается Христос.
Звезда сияет снова,
Все с шумом понеслось.
<. . . . . . . . . . .>
Иосиф отпер ворота:
«Потише, господа,
Ведь вы здесь не в харчевне».

Христос спросил косого:
«Ты из какой семьи?»
«Из Голубцовых я!»
Его обнять готов,
Вскричал Спаситель удивленный:
«Он мне сказал: “Я из глупцов”,
Вот прямо малый откровенный!»

Вдруг сабля застучала,
Сияет аксельбант,
Лихого генерала
Вбегает адъютант:
«Мой генерал доволен,
А сам он не придет,
От дев немного болен».

«Конечно, Иисус
К нам вступит в полк, —
Изрек, хлыстом махая,
Полковник-филантроп. —
Я славной Пукаловой друг
И рад вам оказать
Хоть тысячи услуг».