О боги мирные полей, дубров и гор,
Мой <     > Аполлон ваш любит разговор.
Меж вами я нашел и музу молодую,
Подругу дней моих, невинную, простую,
Но чем-то милую — не правда ли, друзья?
И своенравная волшебница моя,
Как тихий ветерок, иль пчелк<а> золот<ая>,
Иль беглый поцелуй, туда-сюда летая