О вы, которые любили
Парнасса тайные цветы
И своевольные <мечты>
Вниманьем слабым наградили,
Спасите труд небрежный мой —
Под сенью          <покрова><?>
От рук Невежества слепого,
От взоров Зависти косой.
Картины, думы и рассказы
Для вас я вновь перемешал,
Смешное с важным сочетал
И бешеной любви проказы
В архивах ада отыскал...