Поднялся шум; свирелью полевой
Оглашено мое уединенье,
И с милою любви моей мечтой
Последнее исчезло сновиденье.
С небес уже скатилась ночи тень,
Взошла заря, сияет бледный день —
А вкруг меня глухое запустенье...
Уж нет ее... я был у берегов,
Где милая ходила в вечер ясный;
У берегов не встретил я прекрасной,
Я не нашел нигде ее следов.
Задумчиво бродя в глуши лесов,
Произносил я имя незабвенной;
Я звал ее — лишь глас уединенный
Пустых долин [откликнулся] вдали.
К ручью пришел, мечтами привлеченный;
Его струи медлительно текли,
Не трепетал в них образ несравненный.
Уж нет ее!.. до сладостной весны
Простился я с блаженством и с душою.
Уж осени холодною рукою
Главы берез и лип обнажены,
Она шумит в дубравах опустелых,
Там день и ночь кружится мертвый лист,
Стоит туман на нивах пожелтелых,
И слышится мгновенный ветра свист.
Поля, холмы, знакомые дубравы!
Хранители священной тишины!
Свидетели минувших дней забавы!
3абыты вы... до сладостной весны!