Поднялся шум; свирелью полевой
Оглашено мое уединенье,
И с образом любовницы драгой
Последнее слетело сновиденье.
С небес уже скатилась ночи тень,
Взошла заря, блистает бледный день —
А вкруг меня глухое запустенье...
Уж нет ее... я был у берегов,
Где милая ходила в вечер ясный;
На берегу, на зелени лугов
Я не нашел чуть видимых следов,
Оставленных ногой ее прекрасной.
Задумчиво бродя в глуши лесов,
Произносил я имя несравненной;
Я звал ее — и глас уединенный
Пустых долин позвал ее вдали.
К ручью пришел, мечтами привлеченный;
Его струи медлительно текли,
Не трепетал в них образ незабвенный.
Уж нет ее!.. до сладостной весны
Простился я с блаженством и с душою.
Уж осени холодною рукою
Главы берез и лип обнажены,
Она шумит в дубравах опустелых;
Там день и ночь кружится желтый лист,
Стоит туман на волнах охладелых,
И слышится мгновенный ветра свист.
Поля, холмы, знакомые дубравы!
Хранители священной тишины!
Свидетели моей тоски, забавы!
Забыты вы... до сладостной весны!