От западных морей до самых врат восточных
Не многие умы от благ прямых и прочных
Зло могут отличить... [рассудок] редко нам
[Внушает]
———
«Пошли мне долгу жизнь и многие года!»
Зевеса вот о чем и всюду и всегда
Привыкли вы молить — но сколькими бедами
Исполнен дол<гой><?> век! Во-первых, [как] рубцами,
Лицо [морщинами покроется] — оно
                          превращено.