От меня вечор Леила
Равнодушно уходила.
Я сказал: «Постой, куда?»
А она мне возразила:
«Голова твоя седа».
Я насмешнице нескромной
Отвечал: «Всему пора!
То, что было мускус темный,
Стало нынче камфора».
Но Леила неудачным
Посмеялася речам
И сказала: «Знаешь сам:
Сладок мускус новобрачным,
Камфора годна гробам».