И недоверчиво и жадно
Смотрю я на твои цветы.
Кто, строгий стоик, примет хладно
Привет харит и красоты?
Горжуся им — но и робею;
Твой недосказанный упрек
Я разгадать вполне не смею.
Твой гнев ужели я навлек?
О сколько б мук себе готовил
Красавиц ветреный зоил,
Когда б предательски злословил
Сей пол, которому служил!
Любви безумством и волненьем
Наказан был бы он; а ты
Была всегда б опроверженьем
Его печальной клеветы.