<epigraph>C’est l’âge de Chérubin...</epigraph>
Пятнадцать лет мне скоро минет;
Дождусь ли радостного дня?
Как он вперед меня подвинет!
Но и теперь никто не кинет
С презреньем взгляда на меня.

Уж я не мальчик — уж над губой
Могу свой ус я защипнуть;
Я важен, как старик беззубый;
Вы слышите мой голос грубый,
Попробуй кто меня толкнуть.

[Я нравлюсь дамам, ибо скромен,
И между ими есть одна.....
И гордый взор ее так томен,
И цвет ланит ее так тёмен,
Что жизни мне милей она.]

Она строга, властолюбива,
Я [сам дивлюсь] ее уму —
И ужас как она ревнива;
Зато со всеми горделива
И мне доступна одному.

Вечор она мне величаво
Клялась, что если буду вновь
Глядеть налево и направо,
То даст она мне яду; — право —
Вот какова ее любовь!

Она готова хоть в пустыню
Бежать со мной, презрев молву.
Хотите знать мою богиню,
Мою севильскую графиню?..
Нет! ни за что не назову!