Слыхали ль вы за рощей глас ночной
Певца любви, певца своей печали?
Когда поля в час утренний молчали,
Свирели звук унылый и простой —
Слыхали ль вы?

Встречали ль, вы в пустынной тьме лесной
Певца любви, певца своей печали?
Следы ли слез, улыбку ль замечали,
Иль тихий взор, исполненный тоской, —
Встречали вы?

Вздохнули ль вы, внимая тихий глас
Певца любви, певца своей печали?
Когда в лесах вы юношу видали,
Встречая взор его потухших глаз, —
Вздохнули ль вы?