*
Два дубочка выростали рядом,
Между ими тонковерхая елка.
Не два дуба рядом выростали,
Жили вместе два братца родные:
Один Павел, а другой Радула.
А меж ими сестра их Елица.
Сестру братья любили всем сердцем,
Всякую ей оказывали милость;
Напоследок ей нож подарили
Золоченый в серебряной оправе.
Огорчилась молодая Павлиха
На золовку, стало ей завидно
Говорит она Радуловой любе:
«Невестушка, по богу сестрица!
Не знаешь ли ты зелия такого,
Чтоб сестра омерзела братьям?»
Отвечает Радулова люба:
«По богу сестра моя, невестка,
Я не знаю зелия такого;
Хоть бы знала, тебе б не сказала;
И меня братья мои любили,
И мне всякую оказывали милость».
Вот пошла Павлиха к водопою,
Да зарезала коня вороного
И сказала своему господину:
«Сам себе на зло сестру ты любишь,
На беду даришь ей подарки:
Извела она коня вороного».
Стал Елицу допытывать Павел:
«За что это? скажи бога ради».
Сестра брату с плачем отвечает:
«Не я, братец, клянусь тебе жизнью,
Клянусь жизнью твоей и моею».
В ту пору брат сестре поверил.
Вот Павлиха пошла в сад зеленый,
Сивого сокола там заколола
И сказала своему господину:
«Сам себе на зло сестру ты любишь,
На беду даришь ты ей подарки:
Ведь она сокола заколола».
Стал Елицу допытывать Павел:
«За что это? скажи бога ради».
Сестра брату с плачем отвечает:
«Не я, братец, клянусь тебе жизнью,
Клянусь жизнью твоей и моею!»
И в ту пору брат сестре поверил.
Вот Павлиха по вечеру поздно
Нож украла у своей золовки
И ребенка своего заколола
В колыбельке его золоченой.
Рано утром к мужу прибежала,
Громко воя и лицо терзая.
«Сам себе на зло сестру ты любишь,
На беду даришь ты ей подарки:
Заколола у нас она ребенка.
А когда еще ты мне не веришь,
Осмотри ты нож ее злаченый».
Вскочил Павел, как услышал это,
Побежал к Елице во светлицу:
На перине Елица почивала,
В головах нож висел злаченый.
Из ножен вынул его Павел, —
Нож злаченый весь был окровавлен
Дернул он сестру за белу руку:
«Ой, сестра, убей тебя боже!
Извела ты коня вороного
И в саду сокола заколола,
Да за что ты зарезала ребенка?»
Сестра брату с плачем отвечает:
«Не я, братец, клянусь тебе жизнью,
Клянусь жизнью твоей и моею!
Коли ж ты не веришь моей клятве,
Выведи меня в чистое поле,
Привяжи к хвостам коней борзых,
Пусть они мое белое тело
Разорвут на четыре части».
В ту пору брат сестре не поверил;
Вывел он ее в чистое поле,
Привязал ко хвостам коней борзых
И погнал их по чистому полю.
Где попала капля ее крови,
Выросли там алые цветочки;
Где осталось ее белое тело,
Церковь там над ней соорудилась.
Прошло малое после того время,
Захворала молодая Павлиха.
Девять лет Павлиха всё хворает, —
Выросла трава сквозь ее кости,
В той траве лютый змей гнездится,
Пьет ей очи, сам уходит к ночи.
Люто страждет молода Павлиха;
Говорит она своему господину:
«Слышишь ли, господин ты мой, Павел,
Сведи меня к золовкиной церкви,
У той церкви авось исцелюся».
Он повел ее к сестриной церкви,
И как были они уже близко,
Вдруг из церкви услышали голос:
«Не входи, молодая Павлиха,
Здесь не будет тебе исцеленья».
Как услышала то молодая Павлиха,
Она молвила своему господину:
«Господин ты мой! прошу тебя богом,
Не веди меня к белому дому,
А вяжи меня к хвостам твоих ко̀ней
И пусти их по чистому полю».
Своей любы послушался Павел,
Привязал ее к хвостам своих ко̀ней
И погнал их по чистому полю.
Где попала капля ее крови,
Выросло там тернье да крапива;
Где осталось ее белое тело,
На том месте озеро провалило.
Ворон конь по озеру выплывает,
За конем золоченая люлька,
На той люльке сидит сокол-птица,
Лежит в люльке маленький мальчик;
Рука матери у него под горлом,
В той руке теткин нож золоченый.
<note>* Прекрасная эта поэма взята мною из Собрания сербских песен Вука Стефановича.</note>