Над Сербией смилуйся ты, боже!
Заедают нас волки янычары!
Без вины нам головы режут,
Наших жен обижают, позорят,
Сыновей в неволю забирают,
Красных девок заставляют в насмешку
Распевать зазорные песни
И плясать басурманские пляски.
Старики даже с нами согласны:
Унимать нас они перестали, —
Уж и им нестерпимо насилье.
Гусляры нас в глаза укоряют:
Долго ль вам мирволить янычарам?
Долго ль вам терпеть оплеухи?
Или вы уж не сербы, — цыганы?
Или вы не мужчины, — старухи?
Вы бросайте ваши белые домы,
Уходите в Велийское ущелье, —
Там гроза готовится на турок,
Там дружину свою собирает
Старый сербин, воевода Милош.