*
Полюбил королевич Яныш
Молодую красавицу Елицу,
Любит он ее два красные лета,
В третье лето вздумал он жениться
На Любусе, чешской королевне.
С прежней любой идет он проститься.
Ей приносит с червонцами черес,
Да гремучие серьги золотые,
Да жемчужное тройное ожерелье;
Сам ей вдел он серьги золотые,
Навязал на шею ожерелье,
Дал ей в руки с червонцами черес,
В обе щеки поцеловал молча
И поехал своею дорогой.
Как одна осталася Елица,
Деньги наземь она пометала,
Из ушей выдернула серьги,
Ожерелье на-двое разорвала,
А сама кинулась в Мораву.
Там на дне молодая Елица
Водяною царицей очнулась
И родила маленькую дочку,
И ее нарекла Водяницей.

Вот проходят три года и боле,
Королевич ездит на охоте,
Ездит он по берегу Моравы;
Захотел он коня вороного
Напоить студеною водою.
Но лишь только запененную морду
Сунул конь в студеную воду,
Из воды вдруг высунулась ручка:
Хвать коня за узду золотую!
Конь отдернул голову в испуге,
На узде висит Водяница,
Как на уде пойманная рыбка, —
Конь кружится по чистому лугу,
Потрясая уздой золотою;
Но стряхнуть Водяницы не может.
Чуть в седле усидел королевич,
Чуть сдержал коня вороного,
Осадив могучею рукою.
На траву Водяница прыгнула.
Говорит ей Яныш королевич:
«Расскажи, какое ты творенье:
Женщина ль тебя породила,
Иль богом проклятая Вила?»
Отвечает ему Водяница:
«Родила меня молодая Елица,
Мой отец Яныш королевич,
А зовут меня Водяницей».
Королевич при таком ответе
Соскочил с коня вороного,
Обнял дочь свою Водяницу
И, слезами заливаясь, молвил:
«Где, скажи, твоя мать Елица?
Я слыхал, что она потонула».
Отвечает ему Водяница:
«Мать моя царица водяная;
Она властвует над всеми реками,
Над реками и над озерами;
Лишь не властвует она синим морем,
Синим морем властвует Див-Рыба».
Водянице молвил королевич:
«Так иди же к водяной царице
И скажи ей: Яныш королевич
Ей поклон усердный посылает
И у ней свидания просит
На зеленом берегу Моравы.
Завтра я заеду за ответом».
Они после того расстались.

Рано утром, чуть заря зарделась,
Королевич над рекою ходит;
Вдруг из речки, по белые груди,
Поднялась царица водяная
И сказала: «Яныш королевич,
У меня свидания просил ты:
Говори, чего еще ты хочешь?»
Как увидел он свою Елицу,
Разгорелись снова в нем желанья,
Стал манить ее к себе на берег.
«Люба ты моя, млада Елица,
Выдь ко мне на зеленый берег,
Поцелуй меня по прежнему сладко,
По прежнему полюблю тебя крепко».
Королевичу Елица не внимает,
Не внимает, головою кивает:
«Нет, не выду, Яныш королевич,
Я к тебе на зеленый берег.
Слаще прежнего нам не целоваться,
Крепче прежнего меня не полюбишь.
Расскажи-ка мне лучше хорошенько,
Каково, счастливо ль поживаешь
С новой любой, молодой женою?»
Отвечает Яныш королевич:
«Против солнышка луна не пригреет,
Против милой жена не утешит».
<note>* Песня о Яныше королевиче в подлиннике очень длинна и разделяется на несколько частей. Я перевел только первую, и то не всю.</note>