Трусоват был Ваня бедный:
Раз он позднею порой,
Весь в поту, от страха бледный,
Чрез кладбище шел домой.

Бедный Ваня еле дышет,
Спотыкаясь, чуть бредет
По могилам; вдруг он слышит,
Кто-то кость, ворча, грызет.

Ваня стал; — шагнуть не может.
Боже! думает бедняк,
Это верно кости гложет
Красногубый вурдалак.

Горе! малый я не сильный;
Съест упырь меня совсем,
Если сам земли могильной
Я с молитвою не съем.

Что же? вместо вурдалака —
(Вы представьте Вани злость!)
В темноте пред ним собака
На могиле гложет кость.