. . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . .
Стамати был стар и бессилен,
А Елена молода и проворна;
Она так-то его оттолкнула,
Что ушел он охая да хромая.
По делом тебе, старый бесстыдник!
Ай да баба! отделалась славно!

Вот Стамати стал думать думу:
Как ему погубить бы Елену?
Он к жиду лиходею приходит,
От него он требует совета.
Жид сказал: «Ступай на кладбище,
Отыщи под каменьями жабу
И в горшке сюда принеси мне».

На кладбище приходит Стамати,
Отыскал под каменьями жабу*
И в горшке жиду ее приносит.
Жид на жабу проливает воду,
Нарекает жабу Иваном
(Грех велик христианское имя
Нарещи такой поганой твари!).
Они жабу всю потом искололи,
И ее — ее ж кровью напоили;
Напоивши, заставили жабу
Облизать поспелую сливу.

И Стамати мальчику молвил:
«Отнеси ты Елене эту сливу
От моей племянницы в подарок».
Принес мальчик Елене сливу,
А Елена тотчас ее съела.

Только съела поганую сливу,
Показалось бедной молодице,
Что змия у ней в животе шевелится.
Испугалась молодая Елена;
Она кликнула сестру свою меньшую.
Та ее молоком напоила,
Но змия в животе всё шевелилась.

Стала пухнуть прекрасная Елена,
Стали баить: Елена брюхата.
Каково-то будет ей от мужа,
Как воротится он из-за моря!
И Елена стыдится и плачет,
И на улицу выдти не смеет,
День сидит, ночью ей не спится,
Поминутно сестрице повторяет:
«Что скажу я милому мужу?»

Круглый год проходит, и — Феодор
Воротился на свою сторонку.
Вся деревня бежит к нему на встречу,
Все его приветно поздравляют;
Но в толпе не видит он Елены,
Как ни ищет он ее глазами.
«Где ж Елена?» наконец он молвил;
Кто смутился, а кто усмехнулся,
Но никто не отвечал ни слова.

Пришел он в дом свой — и видит,
На постеле сидит его Елена.
«Встань, Елена», говорит Феодор.
Она встала, — он взглянул сурово.
«Господин ты мой, клянусь богом
И пречистым именем Марии,
Пред тобою я не виновата,
Испортили меня злые люди».

Но Феодор жене не поверил:
Он отсек ей голову по плечи.
Отсекши, он сам себе молвил:
«Не сгублю я невинного младенца,
Из нее выну его живого,
При себе воспитывать буду.
Я увижу, на кого он походит,
Так наверно отца его узнаю
И убью своего злодея».

Распорол он мертвое тело.
Что ж! — на место милого дитяти,
Он черную жабу находит.
Взвыл Феодор: «Горе мне, убийце!
Я сгубил Елену понапрасну:
Предо мной она была невинна,
А испортили ее злые люди».

Поднял он голову Елены,
Стал ее целовать умиленно,
И мертвые уста отворились,
Голова Елены провещала:

«Я невинна. Жид и старый Стамати
Черной жабой меня окормили».
Тут опять уста ее сомкнулись,
И язык перестал шевелиться.

И Феодор Стамати зарезал,
А жида убил, как собаку,
И отпел по жене панихиду.
<note>* Все народы почитали жабу ядовитым животным.</note>