*
Король ходит большими шагами
Взад и вперед по палатам;
Люди спят — королю лишь не спится:
Короля султан осаждает,
Голову отсечь ему грозится
И в Стамбул отослать ее хочет.

Часто он подходит к окошку;
Не услышит ли какого шума?
Слышит, воет ночная птица,
Она чует беду неминучу,
Скоро ей искать новой кровли
Для своих птенцов горемычных.

Не сова воет в Ключе-граде,
Не луна Ключ-город озаряет,
В церкви божией гремят барабаны,
Вся свечами озарена церковь.

Но никто барабанов не слышит,
Никто света в церкви божией не видит,
Лишь король то слышал и видел;
Из палат своих он выходит
И идет один в божию церковь.

Стал на паперти, дверь отворяет...
Ужасом в нем замерло сердце,
Но великую творит он молитву
И спокойно в церковь божию входит.

Тут он видит чудное виденье:
На помосте валяются трупы,
Между ими хлещет кровь ручьями,
Как потоки осени дождливой.
Кровь по щиколку** ему досягает...

Горе! в церкви турки и татары
И предатели, враги богумилы.***
На амвоне сам султан безбожный,
Держит он на-голо саблю,
Кровь по сабле свежая струится
С вострия до самой рукояти.

Короля незапный обнял холод:
Тут же видит он отца и брата.
Пред султаном старик бедный справа,
Униженно стоя на коленах,
Подает ему свою корону;
Слева, также стоя на коленах,
Его сын, Радивой окаянный,
Басурманскою чалмою покрытый
(С тою самою веревкою, которой
Удавил он несчастного старца),
Край полы у султана целует,
Как холоп, наказанный фалангой.****

И султан безбожный, усмехаясь,
Взял корону, растоптал ногами,
И промолвил потом Радивою:
«Будь над Боснией моей ты властелином,
Для гяур-християн беглербеем».*****
И отступник бил челом султану,
Трижды пол окровавленный целуя.

И султан прислужников кликнул
И сказал: «Дать кафтан Радивою!******
Не бархатный кафтан, не парчевый,
А содрать на кафтан Радивоя
Кожу с брата его родного».
Бусурмане на короля наскочили,
До-нага всего его раздели,
Атаганом ему кожу вспороли,
Стали драть руками и зубами,
Обнажили мясо и жилы,
И до самых костей ободрали,
И одели кожею Радивоя.

Громко мученик господу взмолился:
«Прав ты, боже, меня наказуя!
Плоть мою предай на растерзанье,
Лишь помилуй мне душу, Иисусе!»

При сем имени церковь задрожала,
Всё внезапно утихнуло, померкло, —
Всё исчезло — будто не бывало.

И король ощупью в потемках
Коё-как до двери добрался
И с молитвою на улицу вышел.

Было тихо. С высокого неба
Город белый луна озаряла.
Вдруг взвилась из-за города бомба,*******
И пошли бусурмане на приступ.
<note>* Фома I был тайно умерщвлен своими двумя сыновьями Стефаном и Радивоем в 1460 году. Стефан ему наследовал. Радивой, негодуя на брата за похищение власти, разгласил ужасную тайну и бежал в Турцию к Магомету II. Стефан, по внушению папского легата, решился воевать с турками. Он был побежден и бежал в Ключ-город, где Магомет осадил его. Захваченный в плен, он не согласился принять магометанскую веру, и с него содрали кожу.
** Щиколодка, по московскому наречию щиколка.
*** Так называют себя некоторые иллирийские раскольники.
**** Фаланга, палочные удары по пятам.
***** Радивой никогда не имел этого сана; и все члены королевского семейства истреблены были султаном.
****** Кафтан, обыкновенный подарок султанов.
******* Анахронизм.</note>