*
Как покинула меня Парасковья,
И как я с печали промотался,
Вот далмат пришел ко мне лукавый:
«Ступай, Дмитрий, в морской ты город,
Там цехины, что у нас каменья.

Там солдаты в шелковых кафтанах,
И только что пьют да гуляют:
Скоро там ты разбогатеешь
И воротишься в шитом долимане
С кинжалом на серебряной цепочке.

И тогда-то играй себе на гуслях;
Красавицы побегут к окошкам
И подарками тебя закидают.
Эй, послушайся! отправляйся морем;
Воротись, когда разбогатеешь».

Я послушался лукавого далмата.
Вот живу в этой мраморной лодке,
Но мне скучно, хлеб их мне, как камень,
Я неволен, как на привязи собака.

Надо мною женщины смеются,
Когда слово я по-нашему молвлю;
Наши здесь язык свой позабыли,
Позабыли и наш родной обычай;
Я завял, как пересаженный кустик.

Как у нас бывало кого встречу,
Слышу: «Здравствуй, Дмитрий Алексеич!»
Здесь не слышу доброго привета,
Не дождуся ласкового слова;
Здесь я точно бедная мурашка,
Занесенная в озеро бурей.
<note>* Мицкевич перевел и украсил эту песню.</note>