Не два волка в овраге грызутся,
Отец с сыном в пещере бранятся.
Старый Петро сына укоряет:
«Бунтовщик ты, злодей проклятый!
Не боишься ты господа бога,
Где тебе с султаном тягаться,
Воевать с белградским пашою!
Аль о двух головах ты родился?
Пропадай ты себе, окаянный,
Да зачем ты всю Сербию губишь?»
Отвечает Георгий угрюмо:
«Из ума, старик, видно, выжил,
Коли лаешь безумные речи».
Старый Петро пуще осердился,
Пуще он бранится, бушует.
Хочет он отправиться в Белград,
Туркам выдать ослушного сына,
Объявить убежище сербов.
Он из темной пещеры выходит;
Георгий старика догоняет:
«Воротися, отец, воротися!
Отпусти мне невольное слово».
Старый Петро не слушает, грозится —
«Вот ужо, разбойник, тебе будет!»
Сын ему вперед забегает,
Старику кланяется в ноги.
Не взглянул на сына старый Петро.
Догоняет вновь его Георгий
И хватает за сивую косу.
«Воротись, ради господа бога:
Не введи ты меня в искушенье!»
Отпихнул старик его сердито
И пошел по белградской дороге.
Горько, горько Георгий заплакал,
Пистолет из-за пояса вынул,
Взвел курок, да и выстрелил тут же.
Закричал Петро, зашатавшись:
«Помоги мне, Георгий, я ранен!»
И упал на дорогу бездыханен.
Сын бегом в пещеру воротился;
Его мать вышла ему на встречу.
«Что, Георгий, куда делся Петро?»
Отвечает Георгий сурово:
«За обедом старик пьян напился
И заснул на белградской дороге».*
Догадалась она, завопила:
«Будь же богом проклят ты, черный,
Коль убил ты отца родного!»
С той поры Георгий Петрович
У людей прозывается Черный.
<note>* По другому преданию, Георгий сказал товарищам: «Старик мой умер; возьмите его с дороги».</note>