«Черногорцы? что такое? —
Бонапарте вопросил: —
Правда ль: это племя злое,
Не боится наших сил?

Так раскаятся ж нахалы:
Объявить их старшинам,
Чтобы ружья и кинжалы
Все несли к моим ногам».

Вот он шлет на нас пехоту
С сотней пушек и мортир,
И своих мамлюков роту,
И косматых кирасир.

Нам сдаваться нет охоты, —
Черногорцы таковы!
Для коней и для пехоты
Камни есть у нас и рвы......

Мы засели в наши норы
И гостей незваных ждем, —
Вот они вступили в горы,
Истребляя всё кругом.

. . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . .

Идут тесно под скалами.
Вдруг, смятение!... Глядят:
У себя над головами
Красных шапок видят ряд.

«Стой! пали! Пусть каждый сбросит
Черногорца одного.
Здесь пощады враг не просит:
Не щадите ж никого!»

Ружья грянули, — упали
Шапки красные с шестов:
Мы под ними ниц лежали,
Притаясь между кустов.

Дружным залпом отвечали
Мы французам. — «Это что? —
Удивясь, они сказали: —
Эхо, что ли?» Нет, не то!

Их полковник повалился.
С ним сто двадцать человек.
Весь отряд его смутился,
Кто, как мог, пустился в бег.

И французы ненавидят
С той поры наш вольный край
И краснеют, коль завидят
Шапку нашу не взначай.