Что не конский топ, не людская молвь,
Не труба трубача с поля слышится,
А погодушка свищет, гудит,
Свищет, гудит, заливается.
Зазывает меня, Стеньку Разина,
Погулять по морю, по синему:
«Молодец удалой, ты разбойник лихой,
Ты разбойник лихой, ты разгульный буян,
Ты садись на ладьи свои скорые,
Распусти паруса полотняные,
Побеги по морю по синему.
Пригоню тебе три кораблика:
На первом корабле красно золото,
На втором корабле чисто серебро,
На третьем корабле душа-девица».