Ходил Стенька Разин
В Астрахань-город
Торговать товаром.
Стал воевода
Требовать подарков.
Поднес Стенька Разин
Камки хрущатые,
Камки хрущатые —
Парчи золотые.
Стал воевода
Требовать шубы.
Шуба дорогая,
Полы-то новы,
Одна боброва,
Друга соболья.
Ему Стенька Разин
Не отдает шубы.
«Отдай, Стенька Разин,
Отдай с плеча шубу.
Отдашь, так спасибо;
Не отдашь, повешу.
Что во чистом поле,
На зеленом дубе,
На зеленом дубе
Да в собачьей шубе».
Стал Стенька Разин
Думати думу:
«Добро, воевода.
Возьми себе шубу.
Возьми себе шубу,
Да не было б шуму».