Друзья! досужный час настал;
Все тихо, все в покое;
Скорее скатерть и бокал!
Сюда вино златое!
Шипи, шампанское, в стекле.
Друзья! почто же с Кантом
Сенека, Тацит на столе,
Фольянт над фолиантом?
Под стол холодных мудрецов,
Мы полем овладеем;
Под стол ученых дураков!
Без них мы пить умеем.

Ужели трезвого найдем
За скатертью студента?
На всякий случай изберем
Скорее президента.
В награду пьяным — он нальет
И пунш, и грог душистый,
А вам, спартанцы, поднесет
Воды в стакане чистой!
Апостол неги и прохлад,
Мой добрый Г<алич>, vale!
Ты Эпикуров младший брат,
Душа твоя в бокале.
Главу венками убери,
Будь нашим президентом,
И станут самые цари
Завидовать студентам.

Дай руку, Дельвиг! что ты спишь?
Проснись, ленивец сонный!
Ты не под кафедрой сидишь,
Латынью усыпленный.
Взгляни: здесь круг твоих друзей;
Бутыль вином налита,
За здравье нашей музы пей,
Парнасский волокита.
Остряк любезный! по рукам!
Полней бокал досуга!
И вылей сотню эпиграмм
На недруга и друга.

А ты, красавец молодой,
Сиятельный повеса!
Ты будешь Вакха жрец лихой,
На прочее — завеса!
Хотя студент, хотя я пьян,
Но скромность почитаю;
Придвинь же пенистый стакан,
На брань благословляю.

Товарищ милый, друг прямой,
Тряхнем рукою руку,
Оставим в чаше круговой
Педантам сродну скуку:
Не в первый раз мы вместе пьем,
Нередко и бранимся,
Но чашу дружества нальем —
И тотчас помиримся.

А ты, который с детских лет
Одним весельем дышишь,
Забавный, право, ты поэт,
Хоть плохо басни пишешь;
С тобой тасуюсь без чинов,
Люблю тебя душою,
Наполни кружку до краев, —
Рассудок, Бог с тобою!

А ты, повеса из повес,
На шалости рожденный,
Удалый хват, головорез,
Приятель задушевный,
Бутылки, рюмки разобьем
За здравие Платова,
В козачью шапку пунш нальем —
И пить давайте снова!..

Приближься, милый наш певец,
Любимый Аполлоном!
Воспой властителя сердец
Гитары тихим звоном.
Как сладостно в стесненну грудь
Томленье звуков льется!..
Но мне ли страстью воздохнуть?
Нет! пьяный лишь смеется!

Не лучше ль, Роде записной,
В честь Вакховой станицы
Теперь скрыпеть тебе струной
Расстроенной скрыпицы?
Запойте хором, господа,
Нет нужды, что нескладно;
Охрипли? — это не беда:
Для пьяных все ведь ладно!

Но что?.. я вижу всё вдвоем;
Двоится штоф с араком;
Вся комната пошла кругом;
Покрылись очи мраком...
Где вы, товарищи? где я?
Скажите, Вакха ради...
Вы дремлете, мои друзья,
Склонившись на тетради...
Писатель за свои грехи!
Ты с виду всех трезвее;
Вильгельм, прочти свои стихи,
Чтоб мне заснуть скорее.