Лишь благосклонный мрак раскинет
Над нами тихий свой покров
И время к полночи придвинет
Стрелу медлительных часов,
Когда не спит в тиши природы
Одна счастливая любовь,
Тогда моей темницы вновь
Покину я немые своды...
Летучих остальных минут
Мне слишком тягостна потеря —
Но скоро аргусы заснут,
Замкам предательным поверя,
И я в обители твоей...
По скорой поступи моей,
По сладострастному молчанью,
По смелым, трепетным рукам,
По воспаленному дыханью
И жарким, ласковым устам
Узнай любовника — настали
Восторги, радости мои!..
О Лида, если б умирали
С блаженства, неги и любви!