Как с древа сорвался предатель ученик,
Диявол прилетел, к лицу его приник,
Дхнул жизнь в него, взвился с своей добычей смрадной
И бросил труп живой в гортань геенны гладной...
Там бесы, радуясь и плеща, на рога
Прияли с хохотом всемирного врага
И шумно понесли к проклятому владыке,
И сатана, привстав, с веселием на лике
Лобзанием своим насквозь прожег уста,
В предательскую ночь лобзавшие Христа.