Торгуя совестью пред бледной нищетою,
Не сыпь своих даров расчетливой рукою:
Щедрота полная угодна небесам.
В день грозного суда, подобно ниве тучной,
О сеятель благополучный,
Сторицею воздаст она твоим трудам.

Но если, пожалев трудов земных стяжанья,
Вручая нищему скупое подаянье,
Сжимаешь ты свою завистливую длань,
Знай: все твои дары, подобно горсти пыльной,
Что с камня моет дождь обильный,
Исчезнут, Господом отверженная дань.