Клянусь четой и нечетой,
Клянусь мечом и правой битвой,
Клянуся утренней звездой,
Клянусь вечернею молитвой:*

Нет, не покинул я тебя.
Кого же в сень успокоенья
Я ввел, главу его любя,
И скрыл от зоркого гоненья?

Не я ль в день жажды напоил
Тебя пустынными водами?
Не я ль язык твой одарил
Могучей властью над умами?

Мужайся ж, презирай обман,
Стезею правды бодро следуй,
Люби сирот и мой Коран
Дрожащей твари проповедуй.
<note>* В других местах Корана Алла клянется копытами кобылиц, плодами смоковницы, свободою Мекки, добродетелию и пороком, ангелами и человеком и проч. Странный сей риторический оборот встречается в Коране поминутно.</note>