Земля недвижна; неба своды,
Творец, поддержаны Тобой,
Да не падут на сушь и воды
И не подавят нас собой.*

Зажег Ты солнце во вселенной,
Да светит небу и земле,
Как лен, елеем напоенный,
В лампадном светит хрустале.

Творцу молитесь; Он могучий:
Он правит ветром, в знойный день
На небо насылает тучи,
Дает земле древесну сень.

Он милосерд: Он Магомету
Открыл сияющий Коран,
Да притечем и мы ко свету,
И да падет с очей туман.
<note>* Плохая физика; но зато какая смелая поэзия!</note>