Смутясь, нахмурился пророк,
Слепца послышав приближенье:*
Бежит, да не дерзнет порок
Ему являть недоуменье.

С небесной книги список дан
Тебе, пророк, не для строптивых;
Спокойно возвещай Коран,
Не понуждая нечестивых!

Почто ж кичится человек?
За то ль, что наг на свет явился,
Что дышит он недолгой век,
Что слаб умрет, как слаб родился?

За то ль, что Бог и умертвит
И воскресит его по воле?
Что с неба дни его хранит
И в радостях, и в горькой доле?

За то ль, что дал ему плоды,
И хлеб, и финик, и оливу,
Благословив его труды,
И вертоград, и холм, и ниву?

Но дважды ангел вострубит;
На землю гром небесный грянет:
И брат от брата побежит,
И сын от матери отпрянет.

И все пред Бога притекут,
Обезображенные страхом;
И нечестивые падут,
Покрыты пламенем и прахом.
<note>* Из книги «Слепец».</note>