С Тобою древле, о Всесильный,
Могучий состязаться мнил,
Безумной гордостью обильный;
Но Ты, Господь, его смирил.
Ты рек: «Я миру жизнь дарую,
Я смертью землю наказую,
На все подъята длань моя». —
«Я также, — рек он, — жизнь дарую,
И также смертью наказую:
С Тобою, Боже, равен я».
Но смолкла похвальба порока
От слова гнева Твоего:
«Подъемлю солнце Я с востока;
С заката подыми его».