И путник усталый на Бога роптал:
Он жаждой томился и тени алкал.
В пустыне блуждая три дня и три ночи,
И зноем и пылью тягчимые очи
С тоской безнадежной водил он вокруг,
И кладязь под пальмою видит он вдруг.

И к пальме пустынной он бег устремил,
И жадно холодной струей освежил
Горевшие тяжко язык и зеницы,
И лег, и заснул он близ верной ослицы;
И многие годы над ним протекли
По воле Владыки небес и земли.

Настал пробужденья для путника час;
Встает он и слышит неведомый глас:
«Давно ли в пустыне заснул ты глубоко?»
И он отвечает: «Уж солнце высоко
На утреннем небе сияло вчера;
С утра я глубоко проспал до утра».

Но голос: «О путник, ты долее спал;
Взгляни: лег ты молод, а старцем восстал;
Уж пальма истлела, а кладязь холодный
Иссяк и засохнул в пустыне безводной,
Давно занесенный песками степей;
И кости белеют ослицы твоей».

И горем объятый мгновенный старик,
Рыдая, дрожащей главою поник...
И чудо в пустыне тогда совершилось:
Минувшее в новой красе оживилось;
Вновь зыблется пальма тенистой главой;
Вновь кладязь наполнен прохладой и мглой.

И ветхие кости ослицы встают,
И телом оделись, и рев издают;
И чувствует путник и силу и радость;
В крови заиграла воскресшая младость;
Святые восторги наполнили грудь;
И с Богом он дале пускается в путь.