Пора, мой друг, пора! [покоя] сердце просит —
Летят за днями дни, и каждый час уносит
Частичку бытия, а мы с тобой вдвоем
Предполагаем жить, и глядь — как раз — умрем.
На свете счастья нет, но есть покой и воля.
Давно завидная мечтается мне доля —
Давно, усталый раб, замыслил я побег
В обитель дальную трудов и чистых нег.