Прими сей череп, Дельвиг, он
Принадлежит тебе по праву.
Тебе поведаю, барон,
Его готическую славу.

Почтенный череп сей не раз
Парами Вакха нагревался:
Литовский меч в недобрый час
По нем со звоном ударялся;
Сквозь эту кость не проходил
Луч животворный Аполлона;
Ну словом, череп сей хранил
Тяжеловесный мозг барона,
Барона Дельвига. Барон
Конечно был охотник славный,
Наездник, чаши друг исправный,
Гроза вассалов и их жен.
Мой друг, таков был век суровый,
И предок твой крепкоголовый
Смутился б рыцарской душой,
Когда б тебя перед собой
Увидел без одежды бранной,
С главою, миртами венчанной,
В очках и с лирой золотой.

Покойником в церковной книге
Уж был давно записан он,
И с предками своими в Риге
Вкушал непробудимый сон.
Барон в обители печальной
Доволен впрочем был судьбой,
Пастора лестью погребальной,
Гербом гробницы феодальной
И эпитафией плохой.
Но в наши беспокойны годы
Покойникам покоя нет.
Косматый баловень природы,
И математик, и поэт,
Буян задумчивый и важный,
Хирург, юрист, физиолог,
Идеолог и филолог,
Короче вам — студент присяжный,
С витою трубкою в зубах,
В плаще, с дубиной и в усах
Явился в Риге. Там спесиво
В трактирах стал он пенить пиво,
В дыму табачных облаков;
Бродить над берегами моря,
Мечтать об Лотхен, или с горя
Стихи писать, да бить жидов.
Студент под лестницей трактира
В каморке темной жил один;
Там, в виде зеркал и картин,
Короткий плащ, картуз, рапира
Висели на стене рядком.
Полуизмаранный альбом,
Творенье Фихте и Платона
Да два восточных лексикона
Под паутиною в углу
Лежали грудой на полу, —
Предмет занятий разнородных
Ученого да крыс голодных.
Мы знаем: роскоши пустой
Почтенный мыслитель не ищет;
Смеясь над глупой суетой,
В чулане он беспечно свищет.
Умеренность, вещал мудрец,
Сердец высоких отпечаток.
Студент однако ж наконец
Заметил важный недостаток
В своем быту: ему предмет
Необходимый был... скелет,
Предмет, философам любезный,
Предмет приятный и полезный
Для глаз и сердца, слова нет;
Но где достанет он скелет?
Вот он однажды в воскресенье
Сошелся с кистером градским
И, тотчас взяв в соображенье
Его характер и служенье,
Решился подружиться с ним.
За кружкой пива мой мечтатель
Открылся кистеру душой
И говорит: «Не льзя ль, приятель,
Тебе досужною порой
Свести меня в подвал могильный,
Костями праздными обильный,
И между тем один скелет
Помочь мне вынести на свет?
Клянусь тебе айдесским богом:
Он будет дружбы мне залогом
И до моих последних дней
Красой обители моей».
Смутился кистер изумленный.
«Что за желанье? что за страсть?
Итти в подвал уединенный,
Встревожить мертвых сонм почтенный
И одного из них украсть!
И кто же?... Он, гробов хранитель!
Что скажут мертвые потом?»
Но пиво, страха усыпитель
И гневной совести смиритель,
Сомненья разрешило в нем.
Ну, так и быть! Дает он слово,
Что к ночи будет всё готово,
И другу назначает час.
Они расстались.
День угас;
Настала ночь. Плащом покрытый,
Стоит герой наш знаменитый
У галлереи гробовой,
И с ним преступный кистер мой,
Держа в руке фонарь разбитый,
Готов на подвиг роковой.
И вот визжит замок заржавый,
Визжит предательская дверь —
И сходят витязи теперь
Во мрак подвала величавый;
Сияньем тощим фонаря
Глухие своды озаря,
Идут — и эхо гробовое,
Смущенное в своем покое,
Протяжно вторит звук шагов.
Пред ними длинный ряд гробов;
Везде щиты, гербы, короны;
В тщеславном тлении кругом
Почиют непробудным сном
Высокородные бароны...
Я бы никак не осмелился оставить рифмы в эту поэтическую минуту, если бы твой прадед, коего гроб попался под руку студента, вздумал за себя вступиться, ухватя его за ворот, или погрозив ему костяным кулаком, или как-нибудь иначе оказав свое неудовольствие; к несчастию похищенье совершилось благополучно. Студент по частям разобрал всего барона и набил карманы костями его. Возвратясь домой, он очень искусно связал их проволокою и таким образом составил себе скелет очень порядочный. Но вскоре молва о перенесении бароновых костей из погреба в трактирный чулан разнеслася по городу. Преступный кистер лишился места, а студент принужден был бежать из Риги, и как обстоятельства не позволяли ему брать с собою будущего, то, разобрав опять барона, раздарил он его своим друзьям. Большая часть высокородных костей досталась аптекарю. Мой приятель Вульф получил в подарок череп и держал в нем табак. Он рассказал мне его историю и, зная, сколько я тебя люблю, уступил мне череп одного из тех, которым обязан я твоим существованием.
Прими ж сей череп, Дельвиг, он
Принадлежит тебе по праву.
Обделай ты его, барон,
В благопристойную оправу.
Изделье гроба преврати
В увеселительную чашу,
Вином кипящим освяти,
Да запивай уху да кашу.
Певцу Корсара подражай
И скандинавов рай воинской
В пирах домашних воскрешай,
Или как Гамлет-Баратынской
Над ним задумчиво мечтай:
О жизни мертвый проповедник,
Вином ли полный иль пустой,
Для мудреца, как собеседник,
Он стоит головы живой.