Так элегическую лиру
Ты променял, наш моралист,
На благочинную сатиру?
Хвалю поэта — дельно миру!
Ему полезен розги свист. —
Мне жалок очень твой Арист:
С каким усердьем он молился
И как несчастливо играл!
Вот молодежь: погорячился,
Продулся весь и так пропал!
Дамон твой человек ужасный.
Забудь его опасный дом,
Где впрочем, сознаюся в том,
Мой друг, ты вел себя прекрасно:
Ты никому там не мешал,
Ариста нежно утешал,
Давал полезные советы
И ни рубля не проиграл.
Люблю: вот каковы поэты!
А то, уча безумный свет,
Порой грешит и проповедник.
Послушай, Персиев наследник,
Рассказ мой:
Некто мой сосед,
В томленьях благородной жажды,
Хлебнув кастальских вод бокал,
На игроков, как ты, однажды
Сатиру злую написал
И другу с жаром прочитал.
Ему в ответ его приятель
Взял карты, молча стасовал,
Дал снять, и нравственный писатель
Всю ночь, увы! понтировал.
Тебе знаком ли сей проказник?
Но встреча с ним была б мне праздник:
Я с ним готов всю ночь не спать
И до полдневного сиянья
Читать моральные посланья
И проигрыш его писать.