Ты хочешь, милый друг, узнать
Мои мечты, желанья, цели
И тихий глас простой свирели
С улыбкой дружества внимать.
Но можно ль резвому поэту,
Невольнику мечты младой,
В картине быстрой и живой
Изобразить в порядке свету
Все то, что в юности златой
Воображение мне кажет?

Теперь, когда в покое лень,
Укрыв меня в пустынну сень,
Своею цепью чувства вяжет
И век мой тих, как ясный день,
Пустого неги украшенья
Не видя в хижине моей,
Смотрю с улыбкой сожаленья
На пышность бедных богачей
И, счастливый самим собою,
Не жажду горы серебра,
Не знаю завтра, ни вчера,
Доволен скромною судьбою
И думаю: «К чему певцам
Алмазы, яхонты, топазы,
Порфирные пустые вазы,
Драгие куклы по углам?
К чему им сукны Альбиона,
И пышные чехлы Лиона
На модных креслах и столах,
И ложе шалевое в спальней?
Какая нужда в зеркалах?
Не лучше ли в деревне дальней
Или в смиренном городке,
Вдали столиц, забот и грома,
Укрыться в мирном уголке,
С которым роскошь незнакома,
Где можно в праздник отдохнуть!»
О, если бы когда-нибудь
Сбылись поэта сновиденья!
Ужель отрад уединенья
Ему вкушать не суждено?
Мне видится мое селенье,
Мое Захарово; оно
С заборами в реке волнистой,
С мостом и рощею тенистой
Зерцалом вод отражено.
На холме домик мой; с балкона
Могу сойти в веселый сад,
Где вместе Флора и Помона
Цветы с плодами мне дарят,
Где старых кленов темный ряд
Возносится до небосклона
И глухо тополы шумят, —
Туда зарею поспешаю
С смиренным заступом в руках,
В лугах тропинку извиваю,
Тюльпан и розу поливаю —
И счастлив в утренних трудах;
Вот здесь под дубом наклоненным
С Горацием и Лафонтеном
В приятных погружен мечтах.
Вблизи ручей шумит и скачет,
И мчится в влажных берегах,
И светлый ток с досадой прячет
В соседних рощах и лугах.
Но вот уж полдень. В светлой зале
Весельем круглый стол накрыт;
Хлеб-соль на чистом покрывале,
Дымятся щи, вино в бокале,
И щука в скатерти лежит.
Соседи шумною толпою
Взошли, прервали тишину,
Садятся; чаш внимаем звону:
Все хвалят Вакха и Помону
И с ними красную весну...

Вот кабинет уединенный,
Где я, Москвою утомленный,
Вдали обманчивых красот,
Вдали нахмуренных забот
И той волшебницы лукавой,
Которая весь мир вертит,
В трубу немолчную гремит
И — помнится — зовется Славой, —
Живу с природной простотой,
С философической забавой
И с музой резвой и младой...
Вот мой камин — под вечер темный,
Осенней бурною порой,
Люблю под сению укромной
Пред ним задумчиво мечтать,
Вольтера, Виланда читать
Или в минуту вдохновенья
Небрежно стансы намарать
И жечь потом свои творенья...
Вот здесь... но быстро привиденья,
Родясь в волшебном фонаре,
На белом полотне мелькают;
Мечты находят, исчезают,
Как тень на утренней заре.
Меж тем как в келье молчаливой
Во плен отдался я мечтам,
Рукой беспечной и ленивой
Разбросив рифмы здесь и там,
Я слышу топот, слышу ржанье.
Блеснув узорным чепраком,
В блестящем ментии сияньи
Гусар промчался под окном...
И где вы, мирные картины
Прелестной сельской простоты?
Среди воинственной долины
Ношусь на крыльях я мечты,
Огни во стане догорают;
Меж них, окутанный плащом,
С седым, усатым казаком
Лежу — вдали штыки сверкают,
Лихие ржут, бразды кусают,
Да изредка грохочет гром,
Летя с высокого раската...
Трепещет бранью грудь моя
При блеске бранного булата,
Огнем пылает взор, — и я
Лечу на гибель супостата.
Мой конь в ряды врагов орлом
Несется с грозным седоком —
С размаха сыплются удары.
О вы, отеческие лары,
Спасите юношу в боях!
Там свищет саблей он зубчатой,
Там кивер зыблется пернатый;
С черкесской буркой на плечах
И молча преклонясь ко гриве,
Он мчит стрелой по скользкой ниве
С цигарой дымною в зубах...

Но, лаврами побед увиты,
Бойцы из чаши мира пьют.
Военной славою забытый,
Спешу в смиренный свой приют;
Нашед на поле битв и чести
Одни болезни, костыли,
Навек оставил саблю мести...
Уж вижу в сумрачной дали
Мой тесный домик, рощи темны,
Калитку, садик, ближний пруд,
И снова я, философ скромный,
Укрылся в милый мне приют
И, мир забыв и им забвенный,
Покой души вкушаю вновь...

Скажи, о сердцу друг бесценный,
Мечта ль и дружба и любовь?
Доселе в резвости беспечной
Брели по розам дни мои;
В невинной ясности сердечной
Не знал мучений я любви,
Но быстро день за днем умчался;
Где ж детства ранние следы?
Прелестный возраст миновался,
Увяли первые цветы!
Уж сердце в радости не бьется
При милом виде мотылька,
Что в воздухе кружит и вьется
С дыханьем тихим ветерка,
И в беспокойстве непонятном
Пылаю, тлею, кровь горит,
И все языком, сердцу внятным,
О нежной страсти говорит...
Подруга возраста златого,
Подруга красных детских лет,
Тебя ли вижу, взоров свет,
Друг сердца, милая <Сушкова>?
Везде со мною образ твой,
Везде со мною призрак милый:
Во тьме полуночи унылой,
В часы денницы золотой.
То на конце аллеи темной,
Вечерней, тихою порой,
Одну, в задумчивости томной,
Тебя я вижу пред собой,
Твой шалью стан не покровенный,
Твой взор, на груди потупленный,
В щеках любви стыдливый цвет.
Все тихо; брезжит лунный свет;
Нахмурясь, топол шевелится,
Уж сумрак тусклой пеленой
На холмы дальние ложится,
И завес рощицы струится
Над тихо спящею волной,
Осеребренною луной.
Одна ты в рощице со мною,
На костыли мои склонясь,
Стоишь под ивою густою;
И ветер сумраков, резвясь,
На снежну грудь прохладой дует,
Играет локоном власов
И ногу стройную рисует
Сквозь белоснежный твой покров...
То часом полночи глубоким,
Пред теремом твоим высоким,
Угрюмой зимнею порой,
Я жду красавицу драгую —
Готовы сани; мрак густой;
Все спит, один лишь я тоскую,
Зову часов ленивый бой...
И шорох чудится глухой,
И вот уж шепот слышу сладкий, —
С крыльца прелестная сошла,
Чуть-чуть дыша, идет украдкой,
И дева друга обняла.
Помчались кони, вдаль пустились,
По ветру гривы распустились,
Несутся в снежной глубине,
Прижалась робко ты ко мне,
Чуть-чуть дыша; мы обомлели,
В восторгах чувства онемели...
Но что! мечтанья отлетели!
Увы! я счастлив был во сне...

В отрадной музам тишине
Простыми звуками свирели,
Мой друг, я для тебя воспел
Мечту, младых певцов удел.
Питомец муз и вдохновенья,
Стремясь фантазии вослед,
Находит в сердце наслажденья
И на пути грозящих бед.
Минуты счастья золотые
Пускай мне Клофо не совьет:
В мечтах все радости земные!
Судьбы всемощнее поэт.