Скажи, парнасский мой отец,
Неужто верных муз любовник
Не может нежный быть певец
И вместе гвардии полковник?
Ужели тот, кто иногда
Жжет ладан Аполлону даром,
За честь не смеет без стыда
Жечь порох на войне с гусаром
И, если можно, города?
Беллона, Муза и Венера —
Вот, кажется, святая вера
Дней наших всякого певца.
Я шлюсь на русского Буфлера
И на Дениса-храбреца,
Но не на Глинку-офицера,
Довольно плоского певца;
Не нужно мне его примера...
Ты скажешь: «Перестань, болтун!
Будь человек, а не драгун;
Парады, караул, ученья —
Все это оды не внушит,
А только душу иссушит,
И к Марину для награжденья,
Быть может, прямо за Коцит
Пошлют читать его творенья.
Послушай дяди, милый мой:
Ступай себе к слепой Фемиде
Иль к дипломатике косой!
Кропай, мой друг, посланья к Лиде,
Оставь военные грехи
И в сладостях успокоенья
Пиши сенатские решенья
И пятистопные стихи;
И не с гусарского корнета, —
Возьми пример с того поэта,
С того, которого рука
Нарисовала Ермака
В снегах незнаемого света,
И плен могучего Мегмета,
И мужа модного рога,
Который, милостию Бога,
Министр и сладостный певец,
Был строгой чести образец,
Как образец он будет слога».
Все так, почтенный дядя мой,
Почтен, кто глупости людской
Решит запутанные споры;
Умен, кто хитрости рукой
Переплетает меж собой
Дипломатические вздоры
И правит нашею судьбой.
Смешон, конечно, мирный воин,
И эпиграммы самой злой
В известных «Святках» он достоин.
Но что прелестней и живей
Войны, сражений и пожаров,
Кровавых и пустых полей,
Бивака, рыцарских ударов?
И что завидней бранных дней
Не слишком мудрых усачей,
Но сердцем истинных гусаров?
Они живут в своих шатрах,
Вдали забав, и нег, и граций,
Как жил бессмертный трус Гораций
В Тибурских сумрачных лесах;
Не знают света принужденья,
Не ведают, что скука, страх;
Дают обеды и сраженья,
Поют и рубятся в боях.
Счастлив, кто мил и страшен миру;
О ком за песни, за дела
Гремит правдивая хвала;
Кто славил Марса и Темиру
И бранную повесил лиру
Меж верной сабли и седла.
Но вы, враги трудов и славы,
Питомцы Феба и забавы,
Вы, мирной праздности друзья,
Шепну вам на ухо: вы правы,
И с вами соглашаюсь я!
Бог создал для себя природу,
Свой рай и счастие глупцам,
Злословие, мужчин и моду,
Конечно, для забавы дам,
Заботы знатному народу,
Дурачество для всех, — а нам
Уединенье и свободу!