Примите новую тетрадь,
Вы, юноши, и вы, девицы, —
Не веселее [ль] вам читать
Игривой Музы небылицы,
Чем пиндарических похвал
Высокопарные страницы —
Иль усыпительный журнал,
Который [был когда-то в моде],
[А нынче] так тяжел и груб, —
[Который] [вопреки природе]
Быть хочет зол и только глуп.