Простите, верные дубравы!
Прости, беспечный мир полей,
И легкокрылые забавы
Столь быстро улетевших дней!
Прости, Тригорское, где радость
Меня встречала столько раз!
На то ль узнал я вашу сладость,
Чтоб навсегда покинуть вас?
От вас беру воспоминанье,
А сердце оставляю вам.
Быть может (сладкое мечтанье!),
Я к вашим возвращусь полям,
Приду под липовые своды,
На скат тригорского холма,
Поклонник дружеской свободы,
Веселья, граций и ума.