В последний раз твой образ милый
Дерзаю мысленно ласкать,
Будить мечту сердечной силой
И с негой робкой и унылой
Твою любовь воспоминать.

Бегут меняясь наши лета,
Меняя всё, меняя нас,
Уж ты для своего поэта
Могильным сумраком одета,
И для тебя твой друг угас.

Прими же, дальная подруга,
Прощанье сердца моего,
Как овдовевшая супруга,
Как друг, обнявший молча друга
Пред заточением его.