Пускай увенч<анный> любо<вь>ю красот<ы>
В завет<ном> зол<оте> хранит ее черты
И письма тайные, награда долг<о>й муки;
Но в тихие часы томит<ельной> разл<уки>
Ничто, ничто моих не радует очей,
И ни единый дар возлюбл<енной> моей,
Святой залог любви, утеха грусти нежной,
Не лечит ран люб<в>и безум<ной>, безнаде<жной>.