Что восхитительней, живей
Войны, сражений и пожаров,
Кровавых и пустых полей,
Бивака, рыцарских ударов?
И что завидней кратких дней
Не слишком мудрых усачей,
Но сердцем истинных гусаров?
Они живут в своих шатрах,
Вдали забав, и нег, и граций,
Как жил бессмертный трус Гораций
В Тибурских сумрачных лесах;
Не знают света принужденья,
Не ведают, что скука, страх;
Дают обеды и сраженья,
Поют и рубятся в боях.
Счастлив, кто мил и страшен миру;
О ком за песни, за дела
Гремит правдивая хвала;
Кто славил Марса и Темиру
И бранную повесил лиру
Меж верной сабли и седла!