Брат милый, отроком расстался ты со мной —
В разлуке протекли медлительные годы;
[Теперь ты юноша] — и полною душой
Цветешь для радостей, для света, для свободы.
Какое поприще открыто пред тобой,
Как много для тебя восторгов, наслаждений,
И сладостных забот, и милых заблуждений!
Как часто новый жар твою волнует кровь!
Ты сердце пробуешь в надежде торопливой