Недаром ты ко мне воззвал
Из глубины глухой темницы.
————————
Не тем горжусь я, мой певец,
Что <     > умел стихами
<                     >
Играя смехом и слезами;

Не тем горжусь, что иногда
Мои коварные напевы
Смиряли в мыслях юной девы
Волненье страха <и> стыда;

Не тем что <у> столб<а> сатиры
Разврат и злобу я казнил
И что грозящий голос лиры
Неп<равду><?> в ужас приводил,

Что <     > вдохн<овеньем>
И <                      >
И страс<тью> воли и гоненьем
Я стал известен меж людей.

Иная, <     > отрада
Была мне роком суждена —