Раззевавшись от обедни,
К К<атакази> еду в дом.
Что за греческие бредни,
Что за греческий содом?
Подогнув под жопу ноги,
За вареньем, средь прохлад,
Как египетские боги,
Дамы преют и молчат.

«Признаюсь пред всей Европой, —
Хромоногая кричит, —
М<аврогени> толстожопый
Душу, сердце мне томит.
Муж! вотще карманы грузно
Ты набил в семье моей
И вотще ты пятишь гузно —
М<аврогени> мне милей».

Здравствуй, круглая соседка!
Ты бранчива, ты скупа,
Ты неловкая кокетка,
Ты плешива, ты глупа.
Говорить с тобой нет мочи —
Все прощаю! Бог с тобой;
Ты с утра до темной ночи
Рада в банк играть со мной.

Вот еврейка с Тадарашкой.
Пламя пышет в подлеце,
Лапу держит под рубашкой,
Рыло на ее лице.
Весь от ужаса хладею:
Ах, еврейка, Бог убьет!
Если верить Моисею,
Скотоложница умрет!

Ты наказана сегодня,
И тебя пронзил Амур,
О чувствительная сводня,
О краса молдавских дур;
Смотришь: каждая девица
Пред тобою с молодцом,
Ты ж одна, моя вдовица,
С указательным перстом.

Ты умна, велеречива,
Кишиневская Жанлис,
Ты бела, жирна, шутлива,
Пучеокая Тарсис.
Не хочу судить я строго,
Но к тебе не льнет душа —
Так послушай, ради Бога,
Будь глупа, да хороша.