В последний раз, в сени уединенья,
Моим стихам внимает наш Пенат.
Лицейской жизни милый брат,
Делю с тобой последние мгновенья.
Прошли лета соединенья!
Разорван он, наш верный круг!
Прости! Хранимый небом,
Не разлучайся, милый друг,
С свободою и Фебом.
Узнай любовь — неведомую мне, —
Любовь надежд, восторгов, упоенья;
И дни твои полетом сновиденья
Да пролетят в счастливой тишине!
Прости! Где б ни был я: в огне ли смертной битвы,
При мирных ли брегах родимого ручья,
Святому братству верен я,
И пусть... (услышит ли судьба мои молитвы?)
Пусть будут счастливы все, все твои друзья.