Когда пробил последний счастью час,
Когда в слезах над бездной я проснулся
И, трепетный, уже в последний раз
К руке твоей устами прикоснулся —
Да! помню все; я сердцем ужаснулся,
Но заглушал несносную печаль;
Я говорил: «Не вечная разлука
Все радости уносит ныне вдаль.
Забудемся, в мечтах потонет мука,
Уныние, губительная скука
Пустынника приют не посетят;
Мою печаль усладой муза встретит;
Утешусь я — и дружбы тихий взгляд
Души моей холодный мрак осветит».

Как мало я любовь и сердце знал!
Часы идут, за ними дни проходят,
Но горестям отрады не приводят
И не несут забвения фиал.
О милая, повсюду ты со мною!
Но я уныл и втайне я грущу.
Блеснет ли день за синею горою,
Взойдет ли ночь с осеннею луною —
Я все тебя, прелестный друг, ищу;
Засну ли я, лишь о тебе мечтаю, —
Одну тебя в неверном вижу сне;
Задумаюсь — невольно призываю,
Заслушаюсь — твой голос слышен мне.
Рассеянный сижу между друзьями,
Невнятен мне их шумный разговор,
Гляжу на них недвижными глазами,
Не узнает уж их мой хладный взор!

И ты со мной, о лира, приуныла,
Наперсница души моей больной!
Твоей струны печален звон глухой,
И лишь любви ты голос не забыла!..
О верная, грусти, грусти со мной,
Пускай твои небрежные напевы
Изобразят уныние мое,
И, слушая бряцание твое,
Пускай вздохнут задумчивые девы.