Младой Дафнис, гоняясь за Доридой,
«Постой, — кричал, — прелестная, постой!
Скажи: “Люблю” — и бегать за тобой
Не стану я — клянуся в том Кипридой!»
«Молчи, молчи!» — Рассудок говорил,
А плут Эрот: «Скажи: “Ты сердцу мил!”»

«Ты сердцу мил!» — пастушка повторила,
И их сердца огнем любви зажглись,
И пал к ногам красавицы Дафнис,
И страстный взор Дорида потупила.
«Беги, беги!» — Рассудок ей твердил,
А плут Эрот: «Останься!» — говорил.

Осталася — и трепетной рукою
Взял руку ей счастливый пастушок.
«Взгляни, — сказал, — с подругой голубок
Там обнялись под тенью лип густою».
«Беги! беги!» — Рассудок повторил,
«Учись от них!» — Эрот ей говорил.

И нежная улыбка пробежала
Красавицы на пламенных устах,
И вот она с томлением в глазах
К любезному в объятия упала...
«Будь счастлива!» — Эрот ей прошептал,
Рассудок что ж? Рассудок уж молчал.