Ты помнишь ли, ах, ваше благородье,
Мусье француз, г<- - - - - - -> капитан,
Как помнятся у нас в простонародьи
Над нехристем победы россиян?
Хоть это нам не составляет много,
Не из иных мы прочих, так сказать;
Но встарь мы вас наказывали строго,
Ты помнишь ли, скажи, <- - - - -   - - - ->?

Ты помнишь ли, как за горы Суворов
Перешагнув, напал на вас врасплох?
Как наш старик трепал вас, живодеров,
И вас давил на ноготке, как блох?
Хоть это нам не составляет много,
Не из иных мы прочих, так сказать;
Но встарь мы вас наказывали строго,
Ты помнишь ли, скажи, <- - - - -   - - - ->?

Ты помнишь ли, как всю пригнал Европу
На нас одних ваш Бонапарт-буян?
Французов видели тогда мы многих <- - - ->,
Да и твою, г<- - - - - - -> капитан!
Хоть это нам не составляет много,
Не из иных мы прочих, так сказать;
Но встарь мы вас наказывали строго,
Ты помнишь ли, скажи, <- - - - -   - - - ->?

Ты помнишь ли, как царь ваш от угара
Вдруг одурел, как бубен гол и лыс,
Как на огне московского пожара
Вы жарили московских наших крыс?
Хоть это нам не составляет много,
Не из иных мы прочих, так сказать;
Но встарь мы вас наказывали строго,
Ты помнишь ли, скажи, <- - - - -   - - - ->?

Ты помнишь ли, фальшивый песнопевец,
Ты, наш мороз среди родных снегов
И батарей задорный подогревец,
Солдатской штык и петлю казаков?
Хоть это нам не составляет много,
Не из иных мы прочих, так сказать;
Но встарь мы вас наказывали строго,
Ты помнишь ли, скажи, <- - - - -   - - - ->?

Ты помнишь ли, как были мы в Париже,
Где наш казак иль полковой наш поп
Морочил вас, к винцу подсев поближе,
И ваших жен похваливал да <- ->?
Хоть это нам не составляет много,
Не из иных мы прочих, так сказать;
Но встарь мы вас наказывали строго,
Ты помнишь ли, скажи, <- - - - -   - - - ->?