Эхо, бессонная нимфа, скиталась по брегу Пенея.
Феб, увидев ее, страстию к ней воспылал.
Нимфа плод понесла восторгов влюбленного бога;
Меж говорливых наяд, мучась, она родила
Милую дочь. Ее прияла сама Мнемозина.
Резвая дева росла в хоре богинь-аонид,
Матери чуткой подобна, послушна памяти строгой,
Музам мила; на земле Рифмой зовется она.