Под вечер, осенью ненастной,
В пустынных дева шла местах
И тайный плод любви несчастной
Держала в трепетных руках.
Все было тихо: лес и горы,
Все спало в сумраке ночном;
Она внимательные взоры
Водила с ужасом кругом.

И на невинном сем творенье,
Вздохнув, остановила их...
«Ты спишь, дитя, мое мученье...
Не знаешь горестей моих!
Откроешь очи и, тоскуя,
Ты к груди не прильнешь моей,
Не встретишь завтра поцелуя
Несчастной матери твоей!

Ее манить напрасно будешь!
Мне вечный стыд вина моя!
Меня навеки ты забудешь...
Но не забуду я тебя!
Дадут покров тебе чужие
И скажут: “Ты для нас чужой!”
Ты спросишь: “Где мои родные?” —
И не найдешь семьи родной!

Несчастный! будешь грустной думой
Томиться меж других детей
И до конца с душой угрюмой
Взирать на ласки матерей.
Повсюду странник одинокий,
Всегда судьбу свою кляня,
Услышишь ты упрек жестокий...
Прости, прости тогда меня!

Ты спишь!.. позволь себя, несчастный,
Прижать к груди в последний раз,
Закон неправедный, ужасный
К страданью осуждает нас.
Пока лета не отогнали
Невинной радости твоей,
Спи, милый! горькие печали
Не тронут детства тихих дней!»

Но вдруг за рощей осветила
Вблизи ей хижину луна...
Бледна, трепещуща, уныла,
К дверям приближилась она;
Склонилась, тихо положила
Младенца на порог чужой,
Со страхом очи отвратила
И скрылась в темноте ночной.