Румяный критик мой, насмешник толстопузый,
Готовый век трунить над нашей томной музой,
Поди-ка ты сюда, присядь-ка ты со мной,
Попробуй, сладим ли с проклятою хандрой.
Смотри, какой здесь вид: избушек ряд убогой,
За ними чернозем, равнины скат отлогой,
Над ними серых туч густая полоса.
Где нивы светлые? где темные леса?
Где речка? На дворе у низкого забора
Два бедных деревца стоят в отраду взора,
Два только деревца. И то из них одно
Дождливой осенью совсем обнажено,
И листья на другом, размокнув и желтея,
Чтоб лужу засорить, лишь только ждут Борея.
И только. На дворе живой собаки нет.
Вот, правда, мужичок, за ним две бабы вслед.
Без шапки он; несет подмышкой гроб ребенка
И кличет издали ленивого попенка,
Чтоб тот отца позвал да церковь отворил.
Скорей! ждать некогда! давно бы схоронил.
Что ж ты нахмурился? — Нельзя ли блажь оставить!
И песенкою нас веселой позабавить? —
———
Куда же ты? — В Москву — чтоб графских именин
Мне здесь не прогулять.
— Постой — а карантин!
Ведь в нашей стороне индийская зараза.
Сиди, как у ворот угрюмого Кавказа
Бывало сиживал покорный твой слуга;
Что, брат? уж не трунишь, тоска берет — ага!