Над озером, в глухих дубровах,
Спасался некогда монах,
Всегда в занятиях суровых,
В посте, молитве и трудах.
Уже лопаткою смиренной
Себе могилу старец рыл
И лишь о смерти вожделенной
Святых угодников молил.

Однажды летом у порогу
Поникшей хижины своей
Анахорет молился Богу.
Дубравы делались черней;
Туман над озером дымился,
И красный месяц в облаках
Тихонько по небу катился.
На воды стал глядеть монах.

Глядит, невольно страха полный;
Не может сам себя понять...
И видит: закипели волны
И присмирели вдруг опять...
И вдруг... легка, как тень ночная,
Бела, как ранний снег холмов,
Выходит женщина нагая
И молча села у брегов.

Глядит на старого монаха
И чешет влажные власы.
Святой монах дрожит со страха
И смотрит на ее красы.
Она манит его рукою,
Кивает быстро головой...
И вдруг падучею звездою
Под сонной скрылася волной.

Всю ночь не спал старик угрюмый
И не молился целый день:
Перед собой с невольной думой
Все видел чудной девы тень.
Дубравы вновь оделись тьмою;
Пошла по облакам луна,
И снова дева над водою
Сидит, прелестна и бледна.

Глядит, кивает головою,
Целует издали шутя,
Играет, плещется волною,
Хохочет, плачет, как дитя,
Зовет монаха, нежно стонет...
«Монах, монах! Ко мне, ко мне!..»
И вдруг в волнах прозрачных тонет;
И все в глубокой тишине.

На третий день отшельник страстный
Близ очарованных брегов
Сидел и девы ждал прекрасной,
А тень ложилась средь дубров...
Заря прогнала тьму ночную:
Монаха не нашли нигде,
И только бороду седую
Мальчишки видели в воде.