Там звезда зари взошла,
Пышно роза процвела.
Это время нас, бывало,
Друг ко другу призывало.

И являлася она
У дверей иль у окна
Ранней звездочки светлее,
Розы утренней свежее.

На постеле пуховой,
Дева сонною рукой
Протирала томны очи,
Удаляя грезы ночи.

Лишь ее завижу я,
Мнилось, легче вкруг меня
Воздух утренний струился;
Я вольнее становился.

Меж овец деревни всей
Я красавицы моей
Знал любимую овечку —
Я водил ее на речку.

На тенистые брега,
На зеленые луга;
Я поил ее, лелеял,
Перед <ней> цветы я сеял

Дева издали ко мне
Приближалась в тишине,
Я, [прекрасную] встречая,
Пел гитаррою бряцая:

«Девы, радости моей
Нет! на свете нет милей,
Кто посмеет под луною
Спорить в счастии со мною.
Не завидую царям,
Не завидую богам,
Как увижу очи томны,
Тонкий стан и косы темны».

Так певал [бывало] ей,
И красавицы моей
Сердце песнью любовалось;
Но блаженство миновалось.

Где ж красавица моя!
Одинокий плачу я —
Заменили песни нежны
Стон и слезы безнадежны.
<source>Gonzago.</source>