Сват Иван, как пить мы станем,
Непременно уж помянем
Трех Матрен, Луку с Петром,
Да Пахомовну потом.
Мы живали с ними дружно,
Уж как хочешь — будь что будь —
Этих надо помянуть,
Помянуть нам этих нужно.
Поминать, так поминать,
Начинать, так начинать,
Лить, так лить, разлив разливом.
Начинай-ка, сват, пора.
Трех Матрен, Луку, Петра
В первый<?> раз<?> помянем пивом,
А Пахомовну потом
Пирогами да вином,
Да еще ее помянем:
Сказки сказывать мы станем —
Мастерица ведь была
И откуда что брала.
А куды разумны шутки,
Приговорки, прибаутки,
Небылицы, былины
Православной старины!...
Слушать, так душе отрадно.
И не пил бы и не ел,
Всё бы слушал да сидел.
Кто придумал их так ладно?
Стариков когда-нибудь
(Жаль, теперь нам <не> досужно)
Надо будет помянуть —
Помянуть и этих нужно...
Слушай, сват, начну первой,
Сказка будет за тобой.