Беги, сокройся от очей,
Цитеры слабая царица!
Где ты, где ты, гроза царей,
Свободы гордая певица?
Приди, сорви с меня венок,
Разбей изнеженную лиру —
Хочу воспеть Свободу миру,
На троне поразить порок!

Открой мне благородный след
Того возвышенного Галла,
Кому сама средь славных бед
Ты гимны смелые внушала.
Питомцы ветреной Судьбы,
Тираны мира! трепещите!
А вы, мужайтесь и внемлите,
Восстаньте, падшие рабы!

Увы! куда ни брошу взор —
Везде бичи, везде железы,
Законов гибельный позор,
Неволи немощные слезы.
Везде неправедная Власть
В сгущенной мгле предрассуждений
Воссела — Рабства грозный Гений
И Славы роковая страсть.

Лишь там над царскою главой
Народов не легло страданье,
Где крепко с Вольностью святой
Законов мощных сочетанье,
Где всем простерт их твердый щит,
Где сжатый верными руками
Граждан над равными главами
Их меч без выбора скользит

И преступленья свысока
Сражает праведным размахом,
Где не подкупна их рука
Ни алчной скупостью, ни страхом.
Владыки! вам венец и трон
Дает Закон — а не природа;
Стоите выше вы народа,
Но вечный выше вас Закон.

И горе, горе племенам,
Где дремлет он неосторожно,
Где иль народу, иль царям
Законом властвовать возможно.
Тебя в свидетели зову,
О мученик ошибок славных,
За предков в шуме бурь недавных
Сложивший царскую главу!

Восходит к смерти Людовик
В виду безмолвного потомства,
Челом развенчанным приник
К кровавой плахе Вероломства.
Молчит Закон, народ молчит!
Падет преступная секира —
И се! злодейская порфира
На Галлах скованных лежит.

Самовластительный Злодей!
Тебя, твой трон я ненавижу,
Твою погибель, смерть детей
С жестокой радостию вижу.
Читают на твоем челе
Печать проклятия народы,
Ты ужас мира, стыд природы,
Упрек ты Богу на земле.

Когда на мрачную Неву
Звезда полуночи сверкает
И беззаботную главу
Спокойный сон отягощает,
Глядит задумчивый певец
На грозный, спящий средь тумана
Пустынный памятник тирана,
Забвенью брошенный дворец.

И слышит Клии страшный глас
За сими страшными стенами,
Калигуллы последний час
Он видит живо пред очами,
Он видит — в лентах и звездах,
Вином и злобой упоенны
Идут убийцы потаенны,
На лицах дерзость — в сердце страх.

Молчит неверный часовой,
Опущен молча мост подъемный,
Врата отверсты в тьме ночной
Рукой предательства наемной.
О стыд! о ужас наших дней!
Как звери вторглись янычары!..
Падут бесславные удары —
Погиб увенчанный злодей!

И днесь учитесь, о цари!
Ни наказанья, ни награды,
Ни кров темниц, ни олтари —
Не верные для вас ограды.
Склонитесь первые главой
Под сень надежную Закона,
И станут вечной стражей трона
Народов вольность и покой.