<epigraph>Изыде сеятель сеяти
семена своя.</epigraph>
Свободы сеятель пустынный,
Я вышел рано, до звезды;
Рукою чистой и безвинной
В порабощенные бразды
Бросал живительное семя —
Но потерял я только время,
Благие мысли и труды...
Паситесь, мирные народы!
К чему стадам дары свободы?
Их должно резать или стричь.
Наследство их из рода в роды
Ярмо с гремушками да бич.