Сводня грустно за столом
Карты разлагает.
Смотрят барышни кругом,
Сводня им гадает:
«Три девятки, туз червей
И король бубновый —
Спор, досада от речей
И при том обновы...

А по картам — ждать гостей
Надобно сегодня».
Вдруг стучатся у дверей;
Барышни и сводня
Встали, отодвинув стол,
Все толкнули <- - - - ->,
Шепчут: «Катя, кто пришел?
Посмотри хоть в щелку».

Что? Хороший человек...
Сводня с ним знакома,
Он с б<- - - - -> целый век,
Он у них, как дома.
[Б<- - - ->] в кухню [руки мыть]
Кинулись прыжками,
[Обуваться, пукли взбить],
Прыскаться духами.

Гостя сводня между тем
Ласково встречает,
Просит лечь его совсем.
Он же вопрошает:
«Что, как торг идет у вас?
Барышей довольно?»
Сводня за щеку<?> взялась
И вздохнула больно:

«Хоть бывало худо мне,
Но такого горя
Не видала и во сне,
Хоть бежать за море.
Верите ль, с Петрова дня
Ровно до субботы
Все девицы у меня
Были без работы.

Четверых гостей, гляжу,
Бог мне посылает.
Я б<- - - - -> им вывожу,
Каждый выбирает.
Занимаются всю ночь,
Кончили, и что же?
Не платя, пошли все прочь,
Господи, мой боже!»

Гость ей: «Право мне вас жаль.
Здравствуй, друг Анета,
[Что за шляпка!], что за шаль,
Подойди, Жанета.
А, Луиза, — поцалуй,
Выбрать, так обидишь;
Так на всех и <- - - - - - -   - - ->,
Только вас увидишь».
«Что же, — сводня говорит, —
Хочете ль Жанету?

В деле так у ней горит.
Иль возьмете эту?»
Бедной сводни гость в ответ:
«Нет, не беспокойтесь,
Мне охоты что-то нет,
Девушки, не бойтесь».

Он ушел — всё [стихло] вдруг,
Сводня приуныла,
Дремлют девушки вокруг,
Свечка
Сводня карты вновь берет,
Молча вновь гадает,
Но никто, никто нейдет —
Сводня засыпает.