— Что козырь? — Черви. — Мне ходить.
— Я бью. — Нельзя ли погодить?
— Беру. — Кругом нас обыграла.
— Ей смерть, ты, право, сплутовала.
— Молчи, ты глуп и молоденек.
Уж не тебе меня ловить.
[Ведь] мы играем не <из><?> денег,
А только б вечность проводить.
——————
— Кто там? — Здорово, господа.
— Зачем пожаловал сюда?
— Привел я гостя. — Ах, создатель!..
— Вот докто<р> Ф<ауст>, наш приятель.
— Живой! — Он жив, да наш давно —
Сегодня ль, завтра ль — все равно.
— Об этом думают двояко.
Обычай требовал, однако,
Соизволенья моего —
Но, впрочем, это ничего.
Вы знаете, всегда мы<?> другу —
Я рада оказать услугу...
— Я дамой. Крой! — Я бью тузом.
— Позвольте, козырь. — Ну, пойдем.
——————
— Так вот детей земных изгнанье!
Какой порядок и молчанье,
Какой огромный сводов ряд!
Но же грешников варят?
[Все] тихо. — Там, гораздо дале.
— Где мы теперь? — В парадной зале.
——————
— Сегодня бал у Сатаны —
На именины мы званы.
[Смотри, как эти два бесенка
На кухн<ю> тащат поросенка,]
А этот бес — как важен он,
Как чинно выметает вон
Опилки, серу, пыль и кости.
— Скажи мне, скоро ль будут гости?