Сегодня я поутру дома
Ижду тебя, любезный мой.
Приди ко мне на рюмку рома,
Приди — тряхнем мы стариной.
Наш друг Тардиф, любимец Кома,
Поварни полный генера<л>,
Достойный дружбы и похвал
Ханжи, поэта, балагура,
Тардиф, который Коленкура
И откормил, и обокрал,
Тардиф, полицией гонимый
За неуплатные долги,
Тардиф, умом неистощимый
На entre-mets, на пироги —