Вчера за чашей пуншевою
С гусаром я сидел
И молча с мрачною душою
На дальний путь глядел.

«Скажи, что смотришь на дорогу? —
Гусар мой вопросил. —
Еще по ней ты, слава Богу,
Друзей не проводил».

К груди поникнув головою,
Я скоро прошептал:
«Гусар! уж нет ее со мною!..» —
Вздохнул — и замолчал.

Слеза повисла на реснице
И канула в бокал...
«Дитя, ты плачешь о девице,
Стыдись!» — он закричал.

«Оставь, гусар... ох! сердцу больно.
Ты, знать, не горевал.
Увы! одной слезы довольно,
Чтоб отравить бокал!..»