Недавно, обольщен прелестным сновиденьем,
В венце сияющем, царем я зрел себя;
Мечталось, я любил тебя —
И сердце билось наслажденьем.
Я страсть у ног твоих в восторгах изъяснял.
Мечты! ах! отчего вы счастья не продлили?
Но боги не всего теперь меня лишили:
Я только — царство потерял.