Последним сияньем за лесом горя,
Вечерняя тихо потухла заря,
Безмолвна долина глухая;
В тумане пустынном клубится река,
Ленивой грядою идут облака,
Меж ими луна золотая.

Чугунные латы на холме лежат,
Копье раздробленно, в перчатке булат,
И щит под шеломом заржавым,
Вонзилися шпоры в увлаженный мох:
Лежат неподвижно, и месяца рог
Над ними в блистаньи кровавом.

Вкруг холма обходит друг сильного — конь;
В очах горделивых померкнул огонь —
Он бранную голову клонит.
Беспечным копытом бьет камень долин —
И смотрит на латы — конь верный один,
И дико трепещет, и стонет.

Во тьме заблудившись, пришелец идет,
С надеждою робость он в сердце несет.
Склонясь над дорожной клюкою,
На холм он взобрался, и в тусклую даль
Он смотрит, и сходит — и звонкую сталь
Толкает усталой ногою.

Хладеет пришелец — кольчуги звучат.
Погибшего грозно в них кости стучат,
По камням шелом покатился,
Скрывался в нем череп... при звуке глухом
Заржал конь ретивый — скок лётом на холм —
Взглянул... и главою склонился.

Уж путник далече в тьме бродит ночной,
Все мнится, что кости хрустят под ногой...
Но утро денница выводит —
Сраженный во брани на холме лежит,
И латы недвижны, и шлем не стучит,
И конь вкруг погибшего ходит.