Стамбул гяуры нынче славят,
А завтра кованой пятой,
Как змия спящего, раздавят
И прочь пойдут и так оставят.
Стамбул заснул перед бедой.

Стамбул отрекся от пророка;
В нем правду древнего Востока
Лукавый Запад омрачил —
Стамбул для сладостей порока
Мольбе и сабле изменил.
Стамбул отвык от поту битвы
И пьет вино в часы молитвы.

Там веры чистый луч потух:
Там жены по базару ходят,
На перекрестки шлют старух,
А те мужчин в харемы вводят,
И спит подкупленный евнух.

Но не таков Арзрум нагорный,
Многодорожный наш Арзрум:
Не спим мы в роскоше позорной,
Не черплем чашей непокорной
В вине разврат, огонь и шум.

Постимся мы: струею трезвой
Одни фонтаны нас поят;
Толпой неистовой и резвой
Джигиты наши в бой летят.
Мы к женам, как орлы, ревнивы,
Харемы наши молчаливы,
Непроницаемы стоят.

Алла велик!
К нам из Стамбула
Пришел гонимый янычар —
Тогда нас буря долу гнула,
И пал неслыханный удар.
От Рущука до старой Смирны,
От Трапезунда до Тульчи,
Скликая псов на праздник жирный,
Толпой ходили палачи;
Треща в объятиях пожаров,
Валились домы янычаров;
Окровавленные зубцы
Везде торчали; угли тлели;
На кольях скорчась мертвецы
Оцепенелые чернели.
Алла велик. — Тогда султан
Был духом гнева обуян.