В надежде славы и добра
Гляжу вперед я без боязни:
Начало славных дней Петра
Мрачили мятежи и казни.
Но правдой он привлек сердца,
Но нравы укротил наукой,
И был от буйного стрельца
Пред ним отличен Долгорукой.
Самодержавною рукой
Он смело сеял просвещенье,
Не презирал страны родной:
Он знал ее предназначенье.
То академик, то герой,
То мореплаватель, то плотник,
Он всеобъемлющей душой
На троне вечный был работник.
Семейным сходством будь же горд;
Во всем будь пращуру подобен:
Как он неутомим и тверд,
И памятью, как он, незлобен.