Ты мне велишь пылать душою:
Отдай же мне минувши дни
И мой рассвет соедини
С моей вечернею зарею!

Мой век невидимо проходит,
Из круга смехов и харит
Уж Время скрыться мне велит
И за руку меня выводит.

Пред ним смириться должно нам.
Кто применяться не умеет
Своим пременчивым годам,
Тот горесть их одну имеет.

Счастливцам резвым, молодым
Оставим страсти заблужденья;
Живем мы в мире два мгновенья —
Одно рассудку отдадим.

Ужель навек вы убежали,
Любовь, мечтанья первых дней —
Вы, услаждавшие печали
Минутной младости моей?

Нам должно дважды умирать:
Проститься с сладостным мечтаньем —
Вот смерть ужасная страданьем!
Что значит после не дышать?

На сумрачном моем закате,
Среди вечерней темноты,
Так сожалел я об утрате
Обманов сладостной мечты.

Тогда на голос мой унылый
Мне дружба руку подала,
Она любви подобна милой
В одной лишь нежности была.

Я ей принес увядши розы
Веселых юношества дней
И вслед пошел, но лил я слезы,
Что мог идти вослед лишь ей!