Ты мне велишь пылать душою:
Отдай же мне протекши дни,
С моей вечернею зарею
Мое ты утро съедини!

Мой век невидимо проходит,
Из круга смехов и харит
Уж Время скрыться мне велит
И за руку меня выводит.

Не даст оно пощады нам.
Кто применяться не умеет
Своим изменчивым годам,
Тот их несчастья лишь имеет.

Счастливцам резвым, молодым
Оставим страсти заблужденья;
Живем мы в мире два мгновенья —
Одно рассудку отдадим.

Вы, услаждавшие печали
Минутной младости моей,
Любовь, мечтанья первых дней —
Ужель навек вы убежали?

Нам должно дважды умирать:
Проститься с сладостным мечтаньем —
Вот смерть ужасная страданьем!
Что значит после не дышать?

На пасмурном моем закате,
Среди пустынной темноты,
Так сожалел я об утрате
Обманов милыя мечты.

Тогда на голос мой унылый
Мне дружба руку подала,
Она любви подобна милой
В одной лишь нежности была.

Я ей принес увядши розы
Отрадных юношества дней
И вслед пошел, но лил я слезы,
Что мог идти вослед лишь ей!