Философ ранний, ты бежишь
Пиров и наслаждений жизни,
На игры младости глядишь
С молчаньем хладным укоризны.

Ты милые забавы света
На грусть и скуку променял
И на лампаду Эпиктета
Златый Горациев фиал.

Поверь, мой друг, она придет,
Пора унылых сожалений,
Холодной истины забот
И бесполезных размышлений.

Зевес, балуя смертных чад,
Всем возрастам дает игрушки:
Над сединами не гремят
Безумства резвые гремушки.

Ах, младость не приходит вновь!
Зови же сладкое безделье,
И легкокрылую любовь,
И легкокрылое похмелье!

До капли наслажденье пей,
Живи беспечен, равнодушен!
Мгновенью жизни будь послушен,
Будь молод в юности твоей!