Мне не спится, нет огня;
Всюду мрак и сон докучный.
Ход часов лишь однозвучный
Раздается близ меня.
Парки бабье лепетанье,
Спящей ночи трепетанье,
Жизни мышья беготня...
Что тревожишь ты меня?
Что ты значишь, скучный шопот?
Укоризна, или ропот
Мной утраченного дня?
От меня чего ты хочешь?
Ты зовешь или пророчишь?
Я понять тебя хочу,
Смысла я в тебе ищу...