Стою печален на кладбище.
Гляжу кругом — обнажено
Святое смерти пепелище
И степью лишь окружено.
И мимо вечного ночлега
Дорога сельская лежит,
По ней рабочая телега
            изредка стучит.
Одна равнина справа, слева.
Ни речки, ни холма, ни древа.
Кой-где чуть видятся кусты.
Немые камни и могилы
И деревянные кресты
Однообразны и унылы.