I.
Однажды странствуя среди долины дикой,
Незапно был объят я скорбию великой
И тяжким бременем подавлен и согбен,
Как тот, кто на суде в убийстве уличен.
Потупя голову, в тоске ломая руки,
Я в воплях изливал души пронзенной муки
И горько повторял, метаясь как больной:
«Что делать буду я? Что станется со мной?»

II.
И так я сетуя в свой дом пришел обратно
Уныние мое всем было непонятно.
При детях и жене сначала я был тих
И мысли мрачные хотел таить от них;
Но скорбь час от часу меня стесняла боле;
И сердце наконец раскрыл я по неволе.
«О горе, горе нам! Вы, дети, ты жена! —
Сказал я, — ведайте: моя душа полна
Тоской и ужасом, мучительное бремя
Тягчит меня. Идет! уж близко, близко время:
Наш город пламени и ветрам обречен;
Он в угли и золу вдруг будет обращен,
И мы погибнем все, коль не успеем вскоре
Обресть убежище; а где? о горе, горе!»

III.
Мои домашние в смущение пришли
И здравый ум во мне расстроенным почли.
Но думали, что ночь и сна покой целебный
Охолодят во мне болезни жар враждебный.
Я лег, но во всю ночь всё плакал и вздыхал
И ни на миг очей тяжелых не смыкал.
Поутру я один сидел, оставя ложе.
Они пришли ко мне; на их вопрос, я то же,
Что прежде, говорил. Тут ближние мои,
Не доверяя мне, за должное почли
Прибегнуть к строгости. Они с ожесточеньем
Меня на правый путь и бранью и презреньем
Старались обратить. Но я, не внемля им,
Всё плакал и вздыхал, унынием тесним.
И наконец они от крика утомились
И от меня, махнув рукою, отступились
Как от безумного, чья речь и дикий плач
Докучны, и кому суровый нужен врач.

IV.
Пошел я вновь бродить — уныньем изнывая
И взоры вкруг себя со страхом обращая,
Как узник, из тюрьмы замысливший побег,
Иль путник, до дождя спешащий на ночлег.
Духовный труженик — влача свою веригу,
Я встретил юношу, читающего книгу.
Он тихо поднял взор — и вопросил меня,
О чем, бродя один, так горько плачу я?
И я в ответ ему: «Познай мой жребий злобный:
Я осужден на смерть и позван в суд загробный —
И вот о чем крушусь: к суду я не готов,
И смерть меня страшит».
— «Коль жребий твой таков, —
Он возразил, — и ты так жалок в самом деле,
Чего ж ты ждешь? зачем не убежишь отселе?»
И я: «Куда ж бежать? какой мне выбрать путь?»
Тогда: «Не видишь ли, скажи, чего-нибудь» —
Сказал мне юноша, даль указуя перстом.
Я оком стал глядеть болезненно-отверстым,
Как от бельма врачом избавленный слепец.
«Я вижу некий свет», — сказал я наконец.
«Иди ж, — он продолжал: — держись сего ты света;
Пусть будет он тебе [единственная] мета,
Пока ты тесных врат [спасенья] не достиг,
Ступай!» — И я бежать пустился в тот же миг.

V.
Побег мой произвел в семье моей тревогу,
И дети и жена кричали мне с порогу,
Чтоб воротился я скорее. Крики их
На площадь привлекли приятелей моих;
Один бранил меня, другой моей супруге
Советы подавал, иной жалел о друге,
Кто поносил меня, кто на смех подымал,
Кто силой воротить соседям предлагал;
Иные уж за мной гнались; но я тем боле
Спешил перебежать городовое поле,
Дабы скорей узреть — оставя те места,
Спасенья верный путь и тесные врата.