<stage>Берег моря. Фауст и Мефистофиль.</stage>
<speaker>Фауст</speaker>
Мне скучно, бес.
<speaker>Мефистофиль</speaker>
Что делать, Фауст?
Таков вам положён предел,
Его ж никто не преступает.
Вся тварь разумная скучает:
Иной от лени, тот от дел;
Кто верит, кто утратил веру;
Тот насладиться не успел,
Тот насладился через меру,
И всяк зевает да живет —
И всех вас гроб, зевая, ждет.
Зевай и ты.
<speaker>Фауст</speaker>
Сухая шутка!
Найди мне способ как-нибудь
Рассеяться.
<speaker>Мефистофиль</speaker>
Доволен будь
Ты доказательством рассудка.
В своем альбоме запиши:
Fastidium est quies — скука —
Отдохновение души.
Я психолог... о вот наука!..
Скажи, когда ты не скучал?
Подумай, поищи. Тогда ли,
Как над Виргилием дремал,
А розги ум твой возбуждали?
Тогда ль, как розами венчал
Ты благосклонных дев веселья
И в буйстве шумном посвящал
Им пыл вечернего похмелья?
Тогда ль, как погрузился ты
В великодушные мечты,
В пучину темную науки?
Но, помнится, тогда со скуки,
Как арлекина, из огня
Ты вызвал наконец меня.
Я мелким бесом извивался,
Развеселить тебя старался,
Возил и к ведьмам, и к духам,
И что же? Всё по пустякам.
Желал ты славы — и добился,
Хотел влюбиться — и влюбился.
Ты с жизни взял возможну дань,
А был ли счастлив?
<speaker>Фауст</speaker>
Перестань,
Не растравляй мне язвы тайной.
В глубоком знаньи жизни нет —
Я проклял знаний ложный свет,
А слава... луч ее случайный
Неуловим. Мирская честь
Бессмысленна, как сон... Но есть
Прямое благо: сочетанье
Двух душ...
<speaker>Мефистофиль</speaker>
И первое свиданье,
Не правда ль? Но нельзя ль узнать,
Кого изволишь поминать,
Не Гретхен ли?
<speaker>Фауст</speaker>
О сон чудесный!
О пламя чистое любви!
Там, там — где тень, где шум древесный,
Где сладко-звонкие струи —
Там, на груди ее прелестной
Покоя томную главу,
Я счастлив был...
<speaker>Мефистофиль</speaker>
Творец небесный!
Ты бредишь, Фауст, наяву!
Услужливым воспоминаньем
Себя обманываешь ты.
Не я ль тебе своим стараньем
Доставил чудо красоты?
И в час полуночи глубокой
С тобою свел ее? Тогда
Плодами своего труда
Я забавлялся одинокий,
Как вы вдвоем — всё помню я.
Когда красавица твоя
Была в восторге, в упоенье,
Ты беспокойною душой
Уж погружался в размышленье
(А доказали мы с тобой,
Что размышленье — скуки семя).
И знаешь ли, философ мой,
Что думал ты в такое время,
Когда не думает никто?
Сказать ли?
<speaker>Фауст</speaker>
Говори. Ну, что?
<speaker>Мефистофиль</speaker>
Ты думал: агнец мой послушный!
Как жадно я тебя желал!
Как хитро в деве простодушной
Я грезы сердца возмущал!
Любви невольной, бескорыстной
Невинно предалась она...
Что ж грудь моя теперь полна
Тоской и скукой ненавистной?..
На жертву прихоти моей
Гляжу, упившись наслажденьем,
С неодолимым отвращеньем:
Так безрасчетный дуралей,
Вотще решась на злое дело,
Зарезав нищего в лесу,
Бранит ободранное тело;
Так на продажную красу,
Насытясь ею торопливо,
Разврат косится боязливо...
Потом из этого всего
Одно ты вывел заключенье...
<speaker>Фауст</speaker>
Сокройся, адское творенье!
Беги от взора моего!
<speaker>Мефистофиль</speaker>
Изволь. Задай лишь мне задачу:
Без дела, знаешь, от тебя
Не смею отлучаться я —
Я даром времени не трачу.
<speaker>Фауст</speaker>
Что там белеет? Говори.
<speaker>Мефистофиль</speaker>
Корабль испанский трехмачтовый,
Пристать в Голландию готовый:
На нем мерзавцев сотни три,
Две обезьяны, бочки злата,
Да груз богатый шоколата,
Да модная болезнь: она
Недавно вам подарена.
<speaker>Фауст</speaker>
Всё утопить.
<speaker>Мефистофиль</speaker>
Сейчас.
<stage>(Исчезает.)</stage>