Промчались годы заточенья;
Недолго, мирные друзья,
Нам видеть кров уединенья
И Царскосельские поля.
Разлука ждет нас у порогу,
Зовет нас дальний света шум,
И каждый смотрит на дорогу
С волненьем гордых, юных дум.
Иной, под кивер спрятав ум,
Уже в воинственном наряде
Гусарской саблею махнул —
В крещенской утренней прохладе
Красиво мерзнет на параде,
А греться едет в караул;
Другой, рожденный быть вельможей,
Не честь, а почести любя,
У плута знатного в прихожей
Покорным плутом зрит себя;
Лишь я, судьбе во всем послушный,
Счастливой лени верный сын,
Душой беспечный, равнодушный,
Я тихо задремал один...
Равны мне писари, уланы,
Равны законы, кивера,
Не рвусь я грудью в капитаны
И не ползу в асессора;
Друзья! немного снисхожденья —
Оставьте красный мне колпак,
Пока его за прегрешенья
Не променял я на шишак,
Пока ленивому возможно,
Не опасаясь грозных бед,
Еще рукой неосторожной
В июле распахнуть жилет.