Тургенев, верный покровитель
Попов, евреев и скопцов,
Но слишком счастливый гонитель
И езуитов, и глупцов,
И лености моей бесплодной,
Всегда беспечной и свободной
Подруги благотворных снов!
К чему смеяться надо мною,
Когда я слабою рукою
На лире с трепетом брожу
И лишь изнеженные звуки
Любви, сей милой сердцу муки,
В струнах незвонких нахожу?
Душой предавшись наслажденью,
Я сладко, сладко задремал.
Один лишь ты с глубокой ленью
К трудам охоту сочетал;
Один лишь ты, любовник страстный
И С<аблуковой>, и креста,*
То ночью прыгаешь с прекрасной,
То проповедуешь Христа.
На свадьбе и в Библейской зале,
Среди веселий и забот,
Роняешь Лунину на бале,
Подъемлешь трепетных сирот;
Ленивец милый на Парнасе,
Забыв любви своей печаль,
С улыбкой дремлешь в Арзамасе
И спишь у графа де Лаваль;
Нося мучительное бремя
Пустых иль тяжких должностей,
Один лишь ты находишь время
Смеяться лености моей.

Не вызывай меня ты боле
К навек оставленным трудам,
Ни к поэтической неволе,
Ни к обработанным стихам.
Что нужды, если и с ошибкой
И слабо иногда пою?
Пускай Нинета лишь улыбкой
Любовь беспечную мою
Воспламенит и успокоит!
А труд и холоден и пуст;
Поэма никогда не стоит
Улыбки сладострастных уст.
<note>* Креста, сиречь не Анненского и не Владимирского — а честнаго и животворящаго.</note>