Последняя туча рассеянной бури!
Одна ты несешься по ясной лазури,
Одна ты наводишь унылую тень,
Одна ты печалишь ликующий день.

Ты небо недавно кругом облегала,
И молния грозно тебя обвивала;
И ты издавала таинственный гром
И алчную землю поила дождем.

Довольно, сокройся! Пора миновалась,
Земля освежилась, и буря промчалась,
И ветер, лаская листочки древес,
Тебя с успокоенных гонит небес.