Ты богат, я очень беден;
Ты прозаик, я поэт;
Ты румян, как маков цвет,
Я, как смерть, и тощ, и бледен.
Не имея ввек забот,
Ты живешь в огромном доме;
Я ж средь горя и хлопот
Провожу дни на соломе.
Ешь ты сладко всякий день,
Тянешь вины на свободе,
И тебе нередко лень
Нужный долг отдать природе;
Я же с черствого куска,
От воды сырой и пресной
Сажень за сто с чердака
За нуждой бегу известной.
Окружен рабов толпой,
С грозным деспотизма взором
Афедрон ты жирный свой
Подтираешь коленкором;
Я же грешную дыру
Не балую детской модой
И Хвостова жесткой одой,
Хоть и морщуся, да тру.