Ты прав, мой друг, — напрасно я презрел
Дары природы благосклонной.
Я знал досуг, беспечных муз удел,
И наслажденья лени сонной.

Я дружбу знал — и жизни молодой
Ей отдал ветреные годы,
И верил ей за чашей круговой
В часы веселий и свободы.

Я знал любовь не мрачною <  >,
Не безнадежным заблужд<еньем>,
Я знал любовь прелестною меч<той>,
Очарованьем, упоеньем.

Младых бесед оставя блеск и шум,
Я знал и труд, и вдохновенье,
И сладостно мне было жарких дум
Уединенное волненье.

Но все прошло! — остыла в сердце кровь.
В их наготе я ныне вижу
И свет, и жизнь, и дружбу, и любовь
И мрачный опыт ненавижу.

Свою печать утр<атил> резвый нрав,
Душа час от часу немеет;
В ней чувств уж нет — так легкий лист дубрав
В ключах кавказских каменеет.
——————————
Ужели он казался прежде мне
Столь величавым и прекрасным,
Ужели <   > позорной<?> глубине
Я наслаждался сердцем ясным?

Что ж видел в н<ем> безумец молодой,
Чего ж <   >, к чему стремился,
Кого ж, кого возвышенной <   >
Боготворить не постыдился?

Я говорил пред хладн<ою> толпой
Языком истины [свободной],
Но для толпы ничтожной и глухой
Смешон глас сердца благородный.
——————————
Везде ярем, секира иль венец,
Везде злодей иль малодушный,
<   > тиран <     > льстец
Иль предрассудков раб послушн<ый>.