Ты просвещением свой разум осветил,
Ты               правды лик увидел,
И нежно чуждые народы возлюбил,
И мудро свой возненавидел.

Когда безмолвная Варшава поднялась,
И бунтом                   опьянела,
И смертная борьба          началась,
При клике «Польска не згинела!»

Ты руки потирал от наших неудач,
С лукавым смехом слушал вести,
Когда         бежали вскачь,
И гибло знамя нашей чести.

Варшавы бунт
                       в дыме
Поникнул ты <главой><?> и горько возрыдал,
Как жид о Иерусалиме.