Ты сердцу непонятный мрак,
Приют отчаянья слепого,
Ничтожество! пустой призрак,
Не жажду твоего покрова;
Мечтанья жизни разлюбя,
Счастливых дней не знав от века,
Я все не верую в тебя,
Ты чуждо мысли человека!
Тебя страшится гордый ум!
Так путник, с вышины внимая
Ручьев алпийских вечный шум
И взоры в бездну погружая,
Невольным ужасом томим,
Дрожит, колеблется — пред ним
Предметы движутся, темнеют,
В нем чувства хладные немеют,
Кругом оплота ищет он,
Все мчится, меркнет, исчезает...
И хладный обморока сон
На край горы его бросает...

Но, улетев в миры иные,
Ужели с ризой гробовой
Все чувства брошу я земные
И чужд мне станет мир земной?
Ужели там, где все блистает
Нетленной славой и красой,
Где чистый пламень пожирает
Несовершенство бытия,
Минутных жизни впечатлений
Не сохранит душа моя,
Не буду ведать сожалений,
Тоску любви забуду я?..

Любви! — но что же за могилой
Переживет еще меня?
Во мне бессмертна память милой,
Что без нее душа моя?
...............................
Мечты поэзии прелестной,
Благословенные мечты!
Люблю ваш сумрак неизвестный
И ваши тайные цветы,
Вы нас уверили, поэты,
Что тени тайною толпой
От берегов печальной Леты
Слетаются на брег земной.
Они уныло посещают
Места, где жизнь была милей,
И в сновиденьях утешают
Сердца покинутых друзей...
Они, бессмертие вкушая,
В Элизий поджидают их,
Как в праздник ждет семья родная
Замедливших гостей своих...
................................