[Увы! Язык любви болтливый,
Язык неполный <?> и простой,
Своею прозой нерадивой
Тебе докучен, ангел мой.
Но сладок уху милой девы
Честолюбивый Аполлон.
[Ей милы] мерные напевы,
[Ей сладок] рифмы гордый звон.]
Тебя страшит любви признанье,
Письмо любви ты разорвешь,
Но стихотворное посланье
С улыбкой нежною прочтешь.
Благословен же будь отныне
Судьбою вверенный мне дар.
Доселе <в> жизненной пустыне,
[Во мне питая сердца] жар,
Мне навлекал одно гоненье,
<                          >
[Иль клевету, иль] заточенье,
И редко хладную хвалу.