Мой милый друг! расстался я с тобою.
Душой уснув, безмолвно я грущу.
Блеснет ли день за синею горою,
Взойдет ли ночь с осеннею луною,
Я все тебя, далекий друг, ищу;
Одну тебя везде воспоминаю,
Одну тебя в неверном вижу сне;
Задумаюсь — невольно призываю,
Заслушаюсь — твой голос слышен мне.

И ты со мной, о лира, приуныла,
Наперсница души моей больной!
Твоей струны печален звон глухой,
И лишь тоски ты голос не забыла!..
О верная, грусти, грусти со мной!
Пускай твои небрежные напевы
Изобразят уныние любви,
И, слушая бряцания твои,
Пускай вздохнут задумчивые девы!