Глаза скосив на ус кудрявый,
Гусар с улыбкой величавой
Вкруг пальца завитки мотал;
Мудрец с обритой бородою,
Качая лысой головою,
Со вздохом усачу сказал:

«За уши ус твой закрученный,
Вином и ромом окропленный,
Гордится юной красотой,
Не знает бритвы; выписною
Он вечно лоснится сурьмою,
Расправлен гребнем и рукой.

Гордись, гусар! но помни вечно,
Что все на свете скоротечно —
Летят губительны часы,
Румяны щеки пожелтеют,
И черны кудри поседеют,
И старость выбелит усы».