Прибежали в избу дети,
В торопях зовут отца:
«Тятя! тятя! наши сети
Притащили мертвеца».
«Врите, врите, бесенята, —
Заворчал на них отец: —
Ох, уж эти мне робята!
Будет вам ужо мертвец!

Суд наедет, отвечай-ка;
С ним я ввек не разберусь;
Делать нечего; хозяйка,
Дай кафтан: уж поплетусь...
Где ж мертвец?» — «Вон, тятя, э-вот!»
В самом деле, при реке,
Где разостлан мокрый невод,
Мертвый виден на песке.

Безобразно труп ужасный
Посинел и весь распух.
Горемыка ли несчастный
Погубил свой грешный дух,
Рыболов ли взят волнами,
Али хмельный молодец,
Аль ограбленный ворами
Недогадливый купец?

Мужику какое дело?
Озираясь, он спешит;
Он потопленное тело
В воду за ноги тащит,
И от берега крутого
Оттолкнул его веслом,
И мертвец вниз поплыл снова
За могилой и крестом.

Долго мертвый меж волнами
Плыл качаясь, как живой;
Проводив его глазами,
Наш мужик пошел домой.
«Вы, щенки! за мной ступайте!
Будет вам по калачу,
Да смотрите ж, не болтайте,
А не то поколочу».

В ночь погода зашумела,
Взволновалася река,
Уж лучина догорела
В дымной хате мужика,
Дети спят, хозяйка дремлет,
На полатях муж лежит,
Буря воет; вдруг он внемлет:

Кто-то там в окно стучит.
«Кто там?» — «Эй, впусти, хозяин!» —
«Ну, какая там беда?
Что ты ночью бродишь, Каин?
Чорт занес тебя сюда;
Где возиться мне с тобою?
Дома тесно и темно».
И ленивою рукою
Подымает он окно.

Из-за туч луна катится —
Что же? голый перед ним:
С бороды вода струится,
Взор открыт и недвижим,
Всё в нем страшно онемело,
Опустились руки вниз,
И в распухнувшее тело
Раки черные впились.

И мужик окно захлопнул:
Гостя голого узнав,
Так и обмер: «Чтоб ты лопнул!»
Прошептал он задрожав.
Страшно мысли в нем мешались,
Трясся ночь он напролет,
И до утра всё стучались
Под окном и у ворот.

Есть в народе слух ужасный:
Говорят, что каждый год
С той поры мужик несчастный
В день урочный гостя ждет;
Уж с утра погода злится,
Ночью буря настает,
И утопленник стучится
Под окном и у ворот.