Вы избалованы природой;
Она пристрастна к вам была,
И наша вечная хвала
Вам кажется докучной одой.
Вы сами знаете давно,
Что вас любить немудрено,
Что нежным взором вы Армида,
Что легким станом вы Сильфида,
Что ваши алые уста,
Как гармоническая роза...
И наши рифмы, наша проза
Пред вами шум и суета.
Но красоты воспоминанье
Нам сердце трогает тайком —
И строк небрежных начертанье
Вношу смиренно в ваш альбом.
Авось на память поневоле
Придет вам тот, кто вас певал
В те дни, как Пресненское поле
Еще забор не заграждал.