Когда бывало в старину
Являлся дух иль привиденье,
То прогоняло сатану
Простое это изреченье:
«Аминь, аминь, рассыпься!». В наши дни
Гораздо менее бесов и привидений;
Бог ведает, куда девалися они.
Но ты, мой злой иль добрый гений,
Когда я вижу пред собой
Твой профиль и глаза, и кудри золотые,
Когда я слышу голос твой
И речи резвые, живые —
Я очарован, я горю
И содрогаюсь пред тобою,
И сердцу, полному мечтою,
«Аминь, аминь, рассыпься!» говорю.