<head>I. Пастушка</head>
С пятнадцатой весною,
Как лилия с зарею,
Красавица цветет;
Все в ней очарованье:
И томное дыханье,
И взоров томный свет,
И груди трепетанье,
И розы нежный цвет.
Все юность изменяет.
Уж Лилу не пленяет
Веселый хоровод;
Одна, у сонных вод,
В лесах она таится,
Вздыхает и томится,
И с нею там Эрот.
Когда же, ночью темной,
Ее в постеле скромной
Застанет тихий сон,
В полуночном молчаньи,
При месячном сияньи,
Слетает Купидон
С волшебною мечтою,
И тихою тоскою
Исполнит сердце он —
И Лила в сновиденьи
Вкушает наслажденье
И шепчет: «О Филон!»

<head>II. Пещера</head>
Кто там, в пещере темной,
Вечернею порой,
Окован ленью томной,
Покоится с тобой?
Итак, уж ты вкусила
Все радости любви;
Ты чувствуешь, о Лила,
Волнение в крови,
И с трепетным смятеньем,
С пылающим лицом,
Ты дышешь упоеньем
Амура под крылом.
О жертва страсти нежной,
В безмолвии гори!
Покойтесь безмятежно
До пламенной зари.
Для вас поток игривый
Угрюмой тьмой одет
И месяц молчаливый
Туманный свет лиет;
Здесь розы наклонились
Над вами в темный кров,
И ветры притаились,
Где царствует любовь...

<head>III. Фавн</head>
Но кто там, близ пещеры,
В густой траве лежит?
На жертвенник Венеры
С досадой он глядит;
Нагнулась меж цветами
Косматая нога,
Над грустными очами
Нависли два рога.
То Фавн, угрюмый житель
Лесов и гор крутых,
Докучливый гонитель
Пастушек молодых.
Любимца Купидона —
Прекрасного Филона
Давно соперник он...
В приюте сладострастья
Он слышит вздохи счастья
И неги томный стон.
В безмолвии несчастный
Страданья чашу пьет
И в ревности напрасной
Горючи слезы льет.
Но вот ночей царица
Скатилась за леса,
И тихая денница
Румянит небеса;
Зефиры прошептали —
И Фавн в дремучий бор
Бежит сокрыть печали
В ущельях диких гор.

<head>IV. Река</head>
Одна поутру Лила
Нетвердою ногой
Средь рощицы густой
Задумчиво ходила.
«О, скоро ль, мрак ночной,
С прекрасною луной
Ты небом овладеешь?
О, скоро ль, темный лес,
В туманах засинеешь
На западе небес?»
Но шорох за кустами
Ей слышится глухой,
И вдруг — сверкнул очами
Пред нею бог лесной!
Как вешний ветерочек,
Летит она в лесочек,
Он гонится за ней —
И трепетная Лила
Все тайны обнажила
Младой красы своей;
И нежна грудь открылась
Лобзаньям ветерка,
И стройная нога
Невольно обнажилась.
Порхая над травой,
Пастушка робко дышет,
К реке летя стрелой,
Бег Фавна за собой
Все ближе, ближе слышит.
Отчаянья полна,
Уж чувствует она
Огонь его дыханья...
Напрасны все старанья:
Ты Фавну суждена!
Но шумная волна
Красавицу сокрыла;
Река — ее могила...
Нет! — Лила спасена.

<head>V. Чудо</head>
Эроты златокрылы
И нежный Купидон
На помощь юной Лилы
Летят со всех сторон;
Все бросили Цитеру,
И мирных сел Венеру
По трепетным волнам
Несут они в пещеру —
Любви пустынный храм.
Счастливец был уж там...
И вот уже с Филоном
Веселье пьет она,
И страсти тихим стоном
Прервалась тишина.
Спокойно дремлет Лила
На розах нег и сна,
И луч свой угасила
За облаком луна.

<head>VI. Фиал</head>
Поникнув головою,
Несчастный бог лесов
Один с вечерней тьмою
Бродил у берегов.
«Прости, любовь и радость! —
Со вздохом молвил он, —
В печали тратить младость
Я роком осужден!»
Вдруг из лесу румяный,
Шатаясь, перед ним
Сатир явился пьяный
С кувшином круговым;
Он мутными глазами
Пути домой искал
И козьими ногами
Едва переступал;
Шел, шел и натолкнулся
На Фавна моего, —
Со смехом отшатнулся,
Склонился на него...
«Ты ль это, брат любезный? —
Вскричал Сатир седой, —
В какой стране безвестной
Я встретился с тобой?»
«Ах! — молвил Фавн уныло, —
Завяли дни мои!
Все, все мне изменило,
Несчастен я в любви».
«Что слышу? от Амура
Ты страждешь и грустишь,
Mалютку-бедокура
И ты боготворишь?
Возможно ль? Так забвенье
В кувшине почерпай
И чашу в утешенье
Наполни через край!»
И пена засверкала
И на краях шипит,
И с первого фиала —
Амур уже забыт.

<head>VII. Измена</head>
Кто ж, дерзостный, владеет
Твоею красотой?
Неверная, кто смеет
Пылающей рукой
Бродить по груди страстной,
Томиться, воздыхать
И с Лилою прекрасной
В восторгах умирать?
Итак, ты изменила?
Красавица, пленяй,
Спеши любить, о Лила!
И снова изменяй.

<head>VIII. Очередь</head>
Что, Лила, что с тобою?
В пещерной глубине,
Сокрытая тоскою,
Ты плачешь в тишине;
Грустишь уединенно,
И свет тебе постыл!
Где ж сердца друг бесценный?
Увы, он изменил!
Прошли восторги, счастье,
Как с утром легкий сон;
Где тайны сладострастья?
Где нежный Палемон?
О Лила! вянут розы
Минутныя любви:
Познай же грусть и слезы —
И ныне терны рви!

<head>IX. Философ</head>
В губительном стремленьи
За годом год летит,
И старость в отдаленьи
Красавице грозит.
Амур уже с поклоном
Расстался с красотой,
И вслед за Купидоном
Веселья скрылся рой.
В лесу пастушка бродит
Печальна и одна.
Кого же там находит?
Вдруг Фавна зрит она.
Философ козлоногий
Под липою лежал
И пенистый фиал,
Венком украсив роги,
Лениво осушал.
Хоть Фавн и не находка
Для Лилы прежних лет,
Но вздумала красотка
Любви раскинуть сеть:
Подкралась, устремила
На Фавна томный взор
И, слышал я, клонила
К развязке разговор.
Но Фавн с улыбкой злою,
Напеня свой фиал,
Качая головою,
Красавице сказал:
«Нет, Лила! я в покое —
Других, мой друг, лови;
Есть время для любви,
Для мудрости другое.
Бывало, я тобой
В безумии пленялся,
Бывало, восхищался
Коварной красотой,
И сердце, тлея страстью,
К тебе меня влекло.
Бывало... но, по счастью, —
Что было, то прошло».