Когда на поклоненье
Ходил я в древний Пафос,
Поверьте мне, я видел
В уборной у Венеры
Фиал Анакреона.
Он Вакхом был наполнен
Светлеющею влагой —
Кругом висели розы,
Зеленый плющ и мирты,
Сплетенные рукою
Царицы наслаждений.
На краюшке я видел
Коварного Амура —
Смотрел он пригорюнясь
На пенистую влагу.
«Что смотришь ты, проказник,
На пенистую влагу? —
Спросил я Купидона. —
Скажи, что так утихнул?
Иль хочется зачерпнуть
Тебе вина златого,
Да ручка не достанет?»
«Нет, — отвечал малютка, —
Резвясь, я в это море
Колчан, и лук, и стрелы
Все бросил ненарочно,
А плавать не умею:
Вон, вон на дне блистают;
Ох, жалко мне — послушай,
Достань мне их оттуда!»
«О нет, — сказал я богу, —
Спасибо, что упали;
Пускай там остаются».