Когда на поклоненье
Ходил я в древний Пафос,
Поверьте мне, я видел
В уборной у Венеры
Фиал Анакреона.
Вином он был наполнен.
Кругом висели розы,
Зеленый плющ и мирты,
Сплетенные рукою
Царицы наслаждений.
На краюшке я видел
Печального Амура —
Смотрел он пригорюнясь
На пенистую влагу.
«Что смотришь ты, проказник,
На пенистую влагу? —
Спросил я Купидона. —
Скажи, что так утихнул?
Не хочешь ли зачерпнуть,
Да ручкой не достанешь?»
«Нет, — отвечал малютка, —
Играя, в это море
Колчан, и лук, и стрелы
Я уронил, и факел
Погас в волнах багряных,
Вон, вон на дне блистают;
Я плавать не умею,
Ох, жалко мне — послушай,
Достань мне их оттуда!»
«О нет, — сказал я богу, —
Спасибо, что упали;
Пускай там остаются».