Французских рифмачей суровый судия,
О классик Депрео, к тебе взываю я:
Хотя постигнутый неумолимым роком
В своем отечестве престал ты быть пророком,
Хоть дерзких умников простерлася рука
На лавры твоего густого парика;
Хотя, растрепанный новейшей вольной школой,
К ней в гневе обратил ты свой затылок голый, —
Но я молю тебя, поклонник верный твой —
Будь мне вожатаем. Дерзаю за тобой
Занять кафедру ту, с которой в прежни лета
Ты слишком превознес достоинства сонета,
Но где торжествовал твой здравый приговор
Глупцам минувших лет, вранью тогдашних пор.
[Новейшие врали вралей старинных стоят —
И слишком уж меня их бредни беспокоят.
Ужели всё молчать, да слушать? О беда!....
Нет, всё им выскажу однажды за всегда.]

О вы, которые, восчувствовав отвагу,
Хватаете перо, мараете бумагу,
Тисненью предавать труды свои спеша,
Постойте — наперед узнайте, чем душа
У вас исполнена — прямым ли вдохновеньем
Иль необдуманным одним поползновеньем,
И чешется у вас рука по пустякам,
Иль вам не верят в долг, а деньги нужны вам.
Не лучше ль стало б вам с надеждою смиренной
Заняться службою гражданской иль военной,
С хваленым Ж<уковым> табачный торг завесть
И снискивать в труде себе барыш и честь,
Чем объявления совать во все журналы,
[Вельможе пошлые [кропая] мадригалы,
Над меньшей собратьей в поту лица острясь,
Иль выше мнения отважно вознесясь,
С оплошной публики (как некие писаки)
Подписку собирать — на будущие враки...]