Хотя стишки на именины
Натальи, Софьи, Катерины
Уже не в моде, может быть;
Но я ваш обожатель верный,
Я в знак послушности примерной
Готов и ими вам служить.

Но предаю себя проклятью,
Когда я знаю, почему
Вас окрестили благодатью!
Нет, нет, по мненью моему,
И ваша речь, и взор унылый,
И ножка (смею вам сказать) —
Все это чрезвычайно мило,
Но пагуба, не благодать.