Храни меня, мой талисман,
Храни м<еня> во дни гоненья,
Во дни раскаянья, волненья:
Ты в день печали был мне дан.

Когда поды<мет> океан
В<округ?> [меня] валы ревучи,
Когда грозою грянут тучи,
Храни меня, мой тали<сман>.

В уединеньи чуждых стран,
На лоне скучного покоя,
В тревоге пламенного боя
Храни меня, мой талисман.

Священный сладостный обман,
Души волшебное светило...
Оно с<о>крылось, изменило...
Храни меня, <мой> талисман.

Пускай вовек сердечных ран
Не растравит воспоминанье.
Прощай, надежда, спи, желанье.
Храни меня, мой тал<исман>.

<Как> сон, как <утренний> туман
[Любви сокрылось сно]виденье