Царей потомок Меценат,
Мой покровитель стародавный,
Иные колесницу мчат
В ристалище под пылью славной
И, заповеданной ограды
Касаясь жгучим колесом,
Победной ждут себе награды
[И] [мнят быть] [равны] [с божеством].
Другие на свою главу
Сбирают титла знамениты,
Непостоянные квириты
Им предают         молву.