Хранитель милых чувств и прошлых наслаждений,
О ты, певцу дубрав давно знакомый Гений,
Воспоминание, рисуй передо мной
Волшебные места, где я живу душой,
Леса, где я любил, где [чувство] развивалось,
Где с первой юностью младенчество сливалось
И где, взлелеянный природой и мечтой,
Я знал поэзию, веселость и покой.
Веди, веди меня под липовые сени,
Всегда любезные моей свободной лени,
На берег озера, на тихий скат холмов,
Да вновь увижу я ковры густых лугов,
И дряхлый пук дерев, и светлую долину,
И злачных берегов знакомую картину,
И в тихом озере средь блещущих зыбей
Станицу гордую спокойных лебедей.
———————
Другой, презрев полей живую тишину,
Быть может, [воспоет] героев и войну
<                           > величавы
О Царс<кого> Села прекрасные [дубравы]
Отныне посвятил безвестный музы друг
И песни мирные, и сладостный досуг.
———————
                     хранят
Садами пышными венчанные долины
И славу прошлых дней — и дух Ека<терины>