Гляжу как безумный на черную шаль,
И хладную душу терзает печаль.

Когда легковерен и молод я был,
Младую гречанку я страстно любил.

Прелестная дева ласкала меня;
Но скоро я дожил до черного дня.

Однажды я созвал веселых гостей;
Ко мне постучался презренный еврей.

С тобою пируют (шепнул он) друзья,
Тебе ж изменила гречанка твоя.

Я дал ему злата и проклял его
И верного позвал раба моего.

Мы вышли; я мчался на быстром коне;
И кроткая жалость молчала во мне.

Едва я завидел гречанки порог,
Глаза потемнели, я весь изнемог...

В покой отдаленный вхожу я один...
Неверную деву лобзал армянин.

Не взвидел я света; булат загремел...
Прервать поцелуя злодей не успел.

Безглавое тело я долго топтал
И молча на деву, бледнея, взирал.

Я помню моленья, текущую кровь...
Погибла гречанка, погибла любовь.

С главы ее мертвой сняв черную шаль,
Отер я безмолвно кровавую сталь.

Мой раб, как настала вечерняя мгла,
В дунайские волны их бросил тела.

С тех пор не целую прелестных очей,
С тех пор я не знаю веселых ночей.

Гляжу как безумный на черную шаль,
И хладную душу терзает печаль.