Шумит кустарник... На утес
Олень веселый выбегает,
[Пугливо] он подножный лес
С вершины острой озирает,
Глядит на светлые <луга>,
Глядит на синий свод небесный
И на днепровские брега,
Венчанны чащею древесной.
Недвижим, строен [он] стоит
И чутким ухом шевелит......

Но дрогнул он — незапный звук
Его коснулся — [боязливо]
[Он шею] [вытянул] и [вдруг]
[С вершины прянул].