Вдали ты зришь утес уединенный;
Пещеры в нем изрылась глубина;
Темнеет вход, кустами окруженный,
Вблизи шумит и пенится волна.
Вечор, когда туманилась луна,
Здесь милого Эвлега призывала;
Здесь тихий глас горам передавала
Во тьме ночной печальна и одна:

«Приди, Одульф, уж роща побледнела.
На дикий мох Одульфа ждать я села,
Пылает грудь, за вздохом вздох летит...
О! сладко жить, мой друг, душа с душою.
Приди, Одульф! забудусь я с тобою,
И поцелуй любовью возгорит!

Беги, Осгар! твои мне страшны взоры,
Твой грозен вид, и хладны разговоры.
Оставь меня, не мною торжествуй!
Уже другой в ночи со мною дремлет,
Уж на заре другой меня объемлет,
И сладостен его мне поцелуй!

Что ж медлит он свершить мои надежды?
Для милого я сбросила одежды!
Завистливый покров у ног лежит.
Но чу!.. идут — так! это друг мой нежный!
Уж начались восторги страсти нежной,
И поцелуй любовью возгорит».

Идет Одульф; во взорах упоенье,
В груди любовь, и прочь бежит печаль;
Но близ его во тьме сверкнула сталь,
И вздрогнул он — родилось подозренье:
«Кто ты? — спросил, — почто ты здесь, вещай!
Ответствуй мне, о <сын> угрюмой ночи!»

«Бессильный враг! Осгара убегай!
В пустынной тьме что ищут робки очи?
Страшись меня, я страстью воспален:
В пещере здесь Эвлега ждет Осгара!»
Булатный меч в минуту обнажен,
Огонь летит струями от удара...

Услышала Эвлега стук мечей
И бросила со страхом хлад пещерный.
«Приди узреть предмет любви твоей! —
Вскричал Одульф подруге нежной, верной. —
Изменница! ты здесь его зовешь?
Во тьме ночной вас услаждает нега, —
Но дерзкого в Валкале ты найдешь».

Он поднял меч, и с трепетом Эвлега
Падет на дерн, как клок летучий снега,
Метелицей отторженный со скал!
Друг на друга соперники стремятся,
Кровавый ток по камням побежал;
В кустарники с отчаяньем катятся.
Последний глас Эвлегу призывал,
И смерти хлад их ярость оковал!