Опять я ваш, о юные друзья!
Печальные сокрылись дни разлуки;
И брату вновь простерлись ваши руки,
Ваш резвый круг увидел снова я.
Все те же вы, но время уж не то же:
Уже не вы душе всего дороже,
Уж я не тот... невидимой стезей
Ушла пора веселости беспечной,
Навек ушла — и жизни скоротечной
Луч утренний бледнеет надо мной.
Отверженный судьбой несправедливой,
И ласки муз, и радость, и покой —
Я все забыл; печали молчаливой
Рука лежит над юною главой...
Перед собой одну печаль я вижу!
Мне скучен мир, мне страшен дневный свет,
Иду в леса, в которых жизни нет,
Где мертвый мрак, — я радость ненавижу,
Во мне застыл ее минутный след.
Чтоб отогнать угрюмые страданья,
Напрасно вы несете лиру мне:
[Минувших дней] погаснули мечтанья,
И умер глас в бесчувственной струне.
Опали вы, листы вчерашней розы!
Не доцвели до завтрашных лучей.
Умчались вы, дни радости моей!
Умчались вы — невольно льются слезы,
И вяну я на темном утре дней.

О Дружество! предай меня забвенью;
В безмолвии покорствую судьбам,
Оставь меня сердечному мученью,
Оставь меня пустыням и слезам.