Опять я ваш, о юные друзья!
Туманные сокрылись дни разлуки;
И брату вновь простерлись ваши руки,
Ваш резвый круг увидел снова я.
Все те же вы, но сердце уж не то же:
Уже не вы ему всего дороже,
Уж я не тот... невидимой стезей
Ушла пора веселости беспечной,
Ушла навек, и жизни скоротечной
Луч утренний бледнеет надо мной.
Веселие рассталося с душой.
Отверженный судьбиною ревнивой,
Улыбку, смех, и резвость, и покой —
Я все забыл; печали молчаливой
Покров лежит над юною главой...
Напрасно вы беседою шутливой
И нежностью души красноречивой
Мой тяжкий сон хотите перервать,
Все кончилось, — и резвости счастливой
В душе моей изгладилась печать.
Чтоб удалить угрюмые страданья,
Напрасно вы несете лиру мне;
Минувших дней погаснули мечтанья,
И умер глас в бесчувственной струне.
Перед собой одну печаль я вижу!
Мне страшен мир, мне скучен дневный свет;
Пойду в леса, в которых жизни нет,
Где мертвый мрак, — я радость ненавижу;
Во мне застыл ее минутный след.
Опали вы, листы вчерашней розы!
Не доцвели до месячных лучей.
Умчались вы, дни радости моей!
Умчались вы — невольно льются слезы,
И вяну я на темном утре дней.

О Дружество! предай меня забвенью;
В безмолвии покорствую судьбам,
Оставь меня сердечному мученью,
Оставь меня пустыням и слезам.