Счастлив, кто в страсти сам себе
Без ужаса признаться смеет;
Кого в неведомой судьбе
Надежда робкая лелеет;
Кого луны туманный луч
Ведет в полночи сладострастной;
Кому тихонько верный ключ
Отворит дверь его прекрасной!

Но мне в унылой жизни нет
Отрады тайных наслаждений;
Увял надежды ранний цвет:
Цвет жизни сохнет от мучений!
Печально младость улетит,
Услышу старости угрозы,
Но я, любовью позабыт,
Моей любви забуду ль слезы!