Я видел смерть; она в молчаньи села
У мирного порогу моего;
Я видел гроб; открылась дверь его;
Душа, померкнув, охладела.
Покину скоро я друзей,
И жизни горестной моей
Никто следов уж не приметит;
Последний взор моих очей
Луча бессмертия не встретит,
И погасающий светильник юных дней
Ничтожества спокойный мрак осветит.
. . . . . . . . . . . . . . . . . .
Прости, печальный мир, где темная стезя
Над бездной для меня лежала, —
Где Вера тихая меня не утешала,
Где я любил, где мне любить нельзя!

Прости, светило дня, прости, небес завеса,
Немая ночи мгла, денницы сладкий час,
Знакомые холмы, ручья пустынный глас,
Безмолвие таинственного леса
И все... прости в последний раз.

А ты, которая была мне в мире богом,
Предметом тайных слез и горестей залогом,
Прости! минуло все... уж гаснет пламень мой,
Схожу я в хладную могилу,
И смерти сумрак роковой
С мученьями любви покроет жизнь унылу.

А вы, друзья, когда, лишенный сил,
Едва дыша, в болезненном бореньи,
Скажу я вам: «О други! я любил!..» —
И тихий дух умрет в изнеможеньи, —
Друзья мои, — тогда подите к ней;
Скажите: взят он вечной тьмою...
И, может быть, об участи моей
Она вздохнет над урной гробовою.