Я думал, что любовь погасла навсегда,
Что в сердце злых страстей умолкнул глас мятежный,
Что дружбы наконец отрадная звезда
Страдальца довела до пристани надежной.
С беспечной думою покоясь у брегов,
Уж издали смотрел, указывал рукою
На парус бедственных пловцов,
Носимых гибельной грозою.
Я говорил: «Стократ блажен,
Чей век, свободою прекрасный,
Как век весны промчался ясной
И страстью не был омрачен,
Кто не страдал в любви напрасной,
Кому неведом грустный плен.
Блажен! но я блаженней боле.
Я цепь мученья разорвал,
Опять я дружбе... я на воле —
И жизни сумрачное поле
Веселый блеск очаровал!»
О, что я говорил... несчастный!
Минуту я заснул в неверной тишине,
Но мрачная любовь таилася во мне,
Не угасал мой пламень страстный.
Весельем позванный в толпу друзей моих,
Хотел на прежний лад настроить резву лиру,
Хотел еще воспеть прелестниц молодых,
Веселье, Вакха и Дельфиру.
Напрасно!.. я молчал; усталая рука
Лежала, томная, на лире непослушной,
Я все еще горел — и в грусти равнодушной
На игры младости взирал издалека.
Любовь, отрава наших дней,
Беги с толпой обманчивых мечтаний.
Не сожигай души моей,
Огонь мучительных желаний.
Летите, призраки... Амур, уж я не твой,
Отдай мне радости, отдай мне мой покой...
Брось одного меня в бесчувственной природе
Иль дай еще летать Надежды на крылах,
Позволь еще заснуть и в тягостных цепях
Мечтать о сладостной свободе.