Журналами обиженный жестоко,
Зоил Пахом печалился глубоко;
На цензора вот подал он донос;
Но цензор прав, нам смех, зоилу нос.
Иная брань конечно неприличность,
Не льзя писать: Такой-то де старик,
Козел в очках, плюгавый клеветник,
И зол, и подл: всё это будет личность.
Но можете печатать, например,
Что господин парнасский старовер,
(В своих статьях), бессмыслицы оратор,
Отменно вял, отменно скучноват,
Тяжеловат и даже глуповат;
Тут не лицо, а только литератор.