Мальчишка Фебу гимн поднес.
«Охота есть, да мало мозгу.
А сколько лет ему, вопрос?» —
«Пятнадцать». — «Только-то? Эй, розгу!»
За сим принес семинарист
Тетрадь лакейских диссертаций,
И Фебу в слух прочел Гораций,
Кусая губы, первый лист.
Отяжелев, как от дурмана,
Сердито Феб его прервал
И тотчас взрослого болвана
Поставить в палки приказал.