Любимец ветреных Лаис,
Прелестный баловень Киприды —
Умей сносить, мой Адонис,
Ее минутные обиды!
Она дала красы младой
Тебе в удел очарованье,
И черный ус, и взгляд живой,
Любви улыбку и молчанье.
С тебя довольно, милый друг,
Пускай, желаний пылких чуждый,
Ты поцелуями подруг
Не наслаждаешься, что нужды?
В чаду веселий городских,
На легких играх Терпсихоры
К тебе красавиц молодых
Летят задумчивые взоры.
Увы! язык любви немой,
Сей вздох души красноречивый,
Быть должен сладок, милый мой,
Беспечности самолюбивой.
И счастлив ты своей судьбой.
А я, повеса вечно-праздный,
Потомок негров безобразный,
Взращенный в дикой простоте,
Любви не ведая страданий,
Я нравлюсь юной красоте
Бесстыдным бешенством желаний;
С невольным пламенем ланит
Украдкой нимфа молодая,
Сама себя не понимая,
На фавна иногда глядит.