Я был свидетелем златой твоей весны;
Тогда напрасен ум, искусства не нужны,
И самой красоте семнадцать лет замена.
Но время протекло, настала перемена —
Ты приближаешь<ся> к сомнительной поре,
Как меньше [женихов] толпятся при дво<ре>
[И] тише звук похвал твой [слух обворожает],
А зеркало сильней грозит и упрекает.
Что делать <     > утешься и смирись,
От милых прежних прав заране откажись,
Ищи других побед — успехи пред тобо<ю>.
Я счастия тебе желаю всей душ<ою>,
<               > а опытов моих
Мой дидактический, благоразум<н>ый стих