Я здесь, Инезилья,
Я здесь под окном.
Объята Севилья
И мраком и сном.

Исполнен отвагой,
Окутан плащом,
С гитарой и шпагой
Я здесь под окном.

Ты спишь ли? Гитарой
Тебя разбужу.
Проснется ли старый,
Мечом уложу.

Шелковые петли
К окошку привесь...
Что медлишь?... Уж нет ли
Соперника здесь?...

Я здесь, Инезилья,
Я здесь под окном.
Объята Севилья
И мраком и сном.