Я пережил свои желанья,
Я разлюбил свои мечты;
Остались мне одни страданья,
Плоды сердечной пустоты.

Под бурями судьбы жестокой
Увял цветущий мой венец;
Живу печальный, одинокий
И жду: придет ли мой конец?

Так, поздним хладом пораженный,
Как бури слышен зимний свист,
Один на ветке обнаженной
Трепещет запоздалый лист.