Война!.. Подъяты наконец,
Шумят знамена бранной чести!
Увижу кровь, увижу праздник мести;
Засвищет вкруг меня губительный свинец.
И сколько сильных впечатлений
Для жаждущей души моей:
Стремленье бурных ополчений,
Тревоги стана, звук мечей
И в роковом огне сражений
Паденье ратных и вождей!
Предметы гордых песнопений
Разбудят мой уснувший гений.
Все ново будет мне: простая сень шатра,
Огни врагов, их чуждое взыванье,
Вечерний барабан, гром пушки, визг ядра
И смерти грозной ожиданье.
Родишься ль ты во мне, слепая славы страсть,
Ты, жажда гибели, свирепый жар героев?
Венок ли мне двойной достанется на часть,
Кончину ль темную судил мне жребий боев,
И все умрет со мной: надежды юных дней,
Священный сердца жар, к высокому стремленье,
Воспоминание и брата и друзей,
И мыслей творческих напрасное волненье,
И ты, и ты, любовь?.. Ужель ни бранный шум,
Ни ратные труды, ни ропот гордой славы,
Ничто не заглушит моих привычных дум?
Я таю, жертва злой отравы:
Покой бежит меня; нет власти над собой,
И тягостная лень душою овладела...
Что ж медлит ужас боевой?
Что ж битва первая еще не закипела?..