Восстань, о Греция, восстань.
Недаром напрягала силы,
Недаром потрясала брань
Олимп и Пинд и Фермопилы.

Под сенью ветхой их вершин
Свобода юная возникла,
На гробах           Перикла,
На            мраморных Афин.

Страна героев и богов
Расторгла рабские вериги
При пеньи пламенных стихов
Тиртея, Байрона и Риги.