— Вот Коцит, вот Ахерон,
Вот горящий Флегетон.
Докт<ор> Фау<ст>, ну смелее!
Там нам будет веселее.
— Где же мост? — Какой тут мост,
На вот, сядь ко мне на хвост.

— Кто идет? — Солдат.
— Это что? — Парад.
— Вот обер-капрал,
Унтер-генерал.
— Что горит во мгле?
Что кипит в котле?

<speaker>Бес поварен<ок></speaker>
— Фауст, ха-ха-<ха>,
Посмотри — уха,
Караси цари.
— О вари, вари!..