Вот Муза, резвая болтунья,
Которую ты столь любил.
Раскаялась моя шалунья,
Придворный тон ее пленил;
Ее всевышний осенил
Своей небесной благодатью —
Она духовному занятью
Опасной жертвует игрой.
Не [удивляйся], милый мой,
Ее израельскому платью —
Прости ей прежние грехи
И под заветною печатью
Прими [опасные] стихи.